{
  "$schema": "../map.schema.json",
  "id": "BRITISH",
  "map": {
    "filename": "british.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "camera": { "size": [11, 11] },
  "fov": 11,
  "welcome": "Lord British welcomes you.",
  "tiles": {
    "-": { "tile": "FLOOR", "default": true },
    ".": "PLAINS",
    "=": "BRIDGE",
    "~": "WATER",
    "#": "WALL",
    ":": "TREES",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "DOOR_LOCKED" },
    "$": { "fixture": "CHEST_LOCKED" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": "=",
      "climb": { "portal": { "map": "SOSARIA", "location": "BRITISH" } }
    },

    "t": {
      "being": {
        "kind": "Thief",
        "talk": "West 8, South 35 and await the Dawn!",
        "ai": "RANDOM_WANDER"
      },
      "tile": "."
    },
    "o": {
      "being": {
        "kind": "Peasant",
        "name": "Cookie",
        "talk": "Like the food?",
        "ai": "IDLE"
      }
    },
    "k": {
      "being": {
        "kind": "Jester",
        "name": "Iolo",
        "talk": "Ho Eyo He Hum!"
      }
    },
    "l": {
      "being": {
        "kind": "Jester",
        "name": "Gwino",
        "talk": "Muh Eh Oye Oh!"
      }
    },
    "m": {
      "being": {
        "kind": "Peasant",
        "name": "Phantom Fighter",
        "talk": "The food sucks!",
        "ai": "IDLE"
      }
    },
    "c": {
      "being": {
        "kind": "Cleric",
        "name": "Wise Cleric",
        "talk": "The Wise Cleric: 4 cards, 4 slots",
        "ai": "RANDOM_WANDER"
      }
    },
    "h": { "being": { "kind": "Guard", "talk": "Enter if you dare!" } },
    "j": {
      "being": {
        "kind": "Jester",
        "name": "Chuckles",
        "talk": "Welcome All!"
      }
    },

    "b": {
      "being": { "kind": "British", "talk": "Welcome to my realm!" },
      "tile": " "
    },
    "f": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "." },
    "g": { "being": { "kind": "Guard", "talk": "Good day!" } },
    "i": {
      "being": { "kind": "Guard", "talk": "Good day!", "ai": "ANCHORED_WANDER" }
    },
    "n": {
      "being": {
        "kind": "Cleric",
        "ai": "RANDOM_WANDER",
        "talk": "Howdy stranger!"
      }
    },
    "p": { "being": { "kind": "Healer", "ai": "SHOPKEEPER" } },
    "r": { "being": "Oracle", "ai": "SHOPKEEPER" },

    "@": { "location": "START", "tile": "=" }
  },
  "objects": [{ "x": 10, "y": 24, "entity": "Ship" }]
}
