................................................................
................................................................
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
...~~~~~~..................................~~~~~~~~~~~~~~~~~~~..
...~~~~.....................................~~~~~~~~~~....~~~~..
..~~~~.......................................~~~~~~~~......~~~~.
..~~~~..#######..........###############.....~~~~#######...~~~~.
..~~~...#::-::#..........|-------------#....~~~~.#::-::#....~~~.
..~~~...#:---:#..........#-------------#...~~~~.c#:---:#....~~~.
..~~~...#--g--############--#########--###########--g--#....~~~.
..~~~...#:------------------#BRITISH#-----------------:#....~~~.
..~~~...#::-----------------#::   ::#----------------::#....~~~.
..~~~...####--##########---##:- b -:###############--###....~~~.
..~~~......#--# FOODS #-----#-------#STORE#---#$$$#--#......~~~.
..~~~......#--#-------#-----#-k---l-#ROOMS#---|-$$#--#......~~~.
..~~~~.....#--#---    #-----#-------#-----*---#--$#--#......~~~.
..~~~~.....#--#-------#-----|-------#-----*---#####--#......~~~.
..~~~~~....#--#-------###-#####g-g###-----*---#--$#--#......~~~.
..~~~~~~...#--#---    #----i#::---::#-----#---|-$$#--#......~~~.
..~~~~~~...#--#-o-----#-----#:-----:#-----#---#$$$#--#......~~~.
...~~~~~~..#--#---###########-------##---##########--#......~~~.
....~~~~~~.#--#-------#-------------------#-------#--#......~~~.
....~~~~~~~#--#-  -  -#-------------------#---p---#--#......~~~.
.....~~~~~~#--#-------#-n-----------------#HEALING#--#......~~~.
.....~~~~~~#--#-  -  -#---#####---#####---#-------#--#......~~~.
....~~~~~~.#--#-----------#:::-----:::#----------:#--#......~~~.
....~~~~~..#--#-  -  ----:#::-------::#:--------::#--#......~~~.
...~~~~~~..#--#---------::#:---------:#::------:::#--#......~~~.
..~~~~~~...#--#-  -  -#####----~~~----#############--#......~~~.
..~~~~~....#--#--m----#-------~~~~~----------#----#--#......~~~.
..~~~~~....#--#-  -  -#-------~CLB~--------h-|----#--#......~~~.
..~~~~.....#--#-------#-------~~~~~----------#----#--#......~~~.
..~~~~.....#--#-  -  -#---#----~~~----########----#--#......~~~.
..~~~......#--#----------:#:---------:#-----------#--#......~~~.
..~~~......#--#:--------::#::-------::#-#---------#--#......~~~.
..~~~......#--# MESS HALL #:::g---g:::#-----------#--#......~~~.
..~~~......#--#################---#######-----#####--#......~~~.
..~~~......#--#!!!!!!!!!!!!!#::---::#---#-----#---#--#......~~~.
..~~~......#--#!-----------!#~:---:~#-t-|-----|---#--#......~~~.
..~~~......#--#!-!!!!!!!!!-!#~~---~~#---#-----#---#--#......~~~.
..~~~......#--#!-!#######!-!#~~---~~#####-----#####--#......~~~.
..~~~......#--#!-!#----##!-!#~:---:~#---#-----#---#--#......~~~.
..~~~......#--#!-##-r--##!-!#::-j-::#---|-----|---#--#......~~~.
..~~~......#--#!-#ORACLE#!-!#~:---:~#---#-----#---#--#......~~~.
..~~~......#--#!--------#!-!#~~---~~#####-----#####--#......~~~.
..~~~......#--#!--------#!-!#~~---~~#~-----g-----!#--#......~~~.
..~~~......#--#!--------#!-!#~~---~~#~~---------!!#--#......~~~.
..~~~......#--#!!!!!!!!!#!-!#~:---:~#~~~-------!!!#gg#......~~~.
..~~~...####--###########!-!#::---::#~~~~-----!!!!#**####...~~~.
..~~~...#::----------------!#~:---:~#~~~~~---!!!!!#---$$#...~~~.
..~~~...#:-----------------!#~~---~~#   TORTURE   #----$#...~~~.
..~~~...#--g--###############~~---~~###############-----#...~~~.
..~~~...#:---:#.............#~:---:~#.............#$---$#...~~~.
..~~~...#::-::#.............#::---::#.............#$$-$$#...~~~.
..~~~~..#######.............###---###.............#######..~~~~.
..~~~~........................f...f........................~~~~.
...~~~~...................................................~~~~..
...~~~~~~......................===......................~~~~~~..
....~~~~~~~~~~~~~~~~~~~~~~~~~~~===~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~===~~~~~~~~~~~~~~~~~~~~~~~~~~....
.......~~~~~~~~~~~~~~~~~~~~~~~~=@=~~~~~~~~~~~~~~~~~~~~~~~~......
...............................=<=..............................