{
  "$schema": "../map.schema.json",
  "id": "BRITISH",
  "map": {
    "filename": "british.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "welcome": "Lord British welcomes you.",
  "tiles": {
    "-": { "tile": "FLOOR", "default": true },
    ".": "PLAINS",
    "=": "BRIDGE",
    "~": "WATER",
    "#": "WALL",
    ":": "TREES",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "DOOR_LOCKED" },
    "$": { "fixture": "CHEST_LOCKED" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": "=",
      "climb": { "portal": { "map": "SOSARIA", "location": "BRITISH" } }
    },

    "t": {
      "actor": {
        "kind": "Thief",
        "talk": "West 8, South 35 and await the Dawn!"
      },
      "tile": "."
    },
    "o": {
      "actor": {
        "kind": "Peasant",
        "name": "Cookie",
        "talk": "Cookie: Like the food?",
        "_ai": "StandStill"
      }
    },
    "k": {
      "actor": {
        "kind": "Jester",
        "name": "Iolo",
        "talk": "Iolo sings: Ho Eyo He Hum!"
      }
    },
    "l": {
      "actor": {
        "kind": "Jester",
        "name": "Gwino",
        "talk": "Gwino sings: Muh Eh Oye Oh!"
      }
    },
    "m": {
      "actor": {
        "kind": "Peasant",
        "name": "Phantom Fighter",
        "talk": "Phantom Fighter: The food sucks!",
        "_ai": "StandStill"
      }
    },
    "c": {
      "actor": {
        "kind": "Cleric",
        "name": "Wise Cleric",
        "talk": "The Wise Cleric: 4 cards, 4 slots",
        "ai": "RandomWalk",
        "walk_delay": "5"
      }
    },
    "h": { "actor": { "kind": "Guard", "talk": "Enter if you dare!" } },
    "j": {
      "actor": {
        "kind": "Jester",
        "name": "Chuckles",
        "talk": "Chuckles: Welcome All!"
      }
    },

    "b": { "actor": "British", "tile": " " },
    "f": { "actor": { "kind": "Guard", "talk": "Good day!" }, "tile": "." },
    "g": { "actor": { "kind": "Guard", "talk": "Good day!" } },
    "i": {
      "actor": { "kind": "Guard", "talk": "Good day!", "ai": "RandomWalk" }
    },
    "n": {
      "actor": {
        "kind": "Cleric",
        "ai": "RandomWalk",
        "talk": "Howdy stranger!"
      }
    },
    "p": { "actor": { "kind": "Healer", "ai": "FollowParty" } },
    "r": { "actor": "Oracle" },

    "@": { "location": "START", "tile": "=" }
  },
  "objects": [{ "x": 10, "y": 24, "entity": "Ship" }]
}
