{
  "id": "BRITISH",
  "map": {
    "filename": "british.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "config": { "welcome": "Lord British welcomes you." },
  "tiles": {
    ".": "PLAINS",
    "=": "BRIDGE",
    "~": "WATER",
    "#": "WALL",
    "-": { "id": "FLOOR", "default": true },
    ":": "TREES",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "id": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",
    "*": "FORCEFIELD",
    "!": "LAVA"
  },
  "fixtures": {
    "|": "DOOR_LOCKED",
    "$": "CHEST_LOCKED",
    "<": { "id": "EXIT_LEFT", "tile": "=" }
  },
  "actors": {
    "t": {
      "id": "Thief",
      "talk": "West 8, South 35 and await the Dawn!",
      "tile": "."
    },
    "o": {
      "id": "Peasant",
      "name": "Cookie",
      "talk": "Cookie: Like the food?",
      "_ai": "StandStill"
    },
    "k": {
      "id": "Jester",
      "name": "Iolo",
      "talk": "Iolo sings: Ho Eyo He Hum!"
    },
    "l": {
      "id": "Jester",
      "name": "Gwino",
      "talk": "Gwino sings: Muh Eh Oye Oh!"
    },
    "m": {
      "id": "Peasant",
      "name": "Phantom Fighter",
      "talk": "Phantom Fighter: The food sucks!",
      "_ai": "StandStill"
    },
    "c": {
      "id": "Cleric",
      "name": "Wise Cleric",
      "talk": "The Wise Cleric: 4 cards, 4 slots",
      "ai": "RandomWalk",
      "walk_delay": "5"
    },
    "h": { "id": "Guard", "talk": "Enter if you dare!" },
    "j": {
      "id": "Jester",
      "name": "Chuckles",
      "talk": "Chuckles: Welcome All!"
    },

    "b": { "id": "British", "tile": " " },
    "f": { "id": "Guard", "talk": "Good day!", "tile": "." },
    "g": { "id": "Guard", "talk": "Good day!" },
    "i": { "id": "Guard", "talk": "Good day!", "ai": "RandomWalk" },
    "n": { "id": "Cleric", "ai": "RandomWalk", "talk": "Howdy stranger!" },
    "p": { "id": "Healer", "ai": "FollowParty" },
    "r": { "id": "Oracle" }
  },
  "locations": {
    "@": { "name": "START", "tile": "=" }
  },
  "portals": {
    "<": {
      "map": "SOSARIA",
      "location": "BRITISH",
      // "type": "CLIMB",
      "tile": "<"
    }
  },
  "objects": [{ "x": 10, "y": 24, "entity": "Ship" }]
}
