#################
#@1 #   | #  $$$#
#1  + ### +   $$#
#  C#   | #    $#
##+###### #######
#   #$$W$       #
# # #$#+### ### #
# # #W+T    #   #
#|#|### # # # ###
#     #   # #   #
##+## # ### ###+#
#   #      D G  #
#   # ##### ##+##
#$  # +   #G#  $#
#$$ # # # # + $$#
#$$$#   # + #$$$#
#################
#2      W      2#
# ######+###### #
# #           # #
# #           # #
# #  D     D  # #
# #           # #
# #           # #
#W+           +W#
# #           # #
# #           # #
# #  D     U  # #
# #           # #
# #           # #
# ######+###### #
#2      W      2#
#################
#3+   #   #   +3#
#+# # # # # # #+#
#   #   #   #   #
# ##### # ### ###
#   #U#   #U#   #
### # ##### ### #
#   #    +   +  #
# ######T###### #
#  +   +    #   #
# ### ##### ### #
#   #U#   #D#   #
# ##### # ##### #
#   +   #   #   #
#+# # # # # # #+#
#3+   #   #   +3#
#################
#D  #$     $#  D#
#   ### P ###   #
#     #   #     #
### #+#+#+#+# ###
#$# +       + #$#
# ###       ### #
#   +  #+#  +   #
# X #  #$#  # X #
#   +  ###  +   #
# ###       ### #
#$# +      U+ #$#
### #+#+#+#+# ###
#     #   #     #
#   ### P ###   #
#D  #       #  D#
#################
#UT           TU#
#T# # # # # # #T#
#               #
# # P # P # P # #
#               #
# # # # # # # # #
#      5 5      #
# # P # D # P # #
#      5 5      #
# # # # # # # # #
#               #
# # P # P # P # #
#               #
#T# # # # # # #T#
#UT           TU#
#################
#D  #   #   #  D#
# # # #   # # # #
#   + #   # +   #
###+# ## ## #+###
#     $#|#$     #
# ###$## ##$### #
#   ###C6E###   #
##   | 6U6 |   ##
#   ###C6E###   #
# ###$## ##$### #
#     $#|#$     #
###+# ## ## #+###
#   + #   # +   #
# # # #   # # # #
#D  #   #   #  D#
#################
#U7  #G D G#  7U#
#7# ### # ### #7#
#               #
# # ######### # #
### #G   E G# ###
#G# # X# #  # #G#
#   # ## ## #   #
#D# #   D   # #D#
#   # ## ## #   #
#G# #  #P#  # #G#
### #G C   G# ###
# # ######### # #
#               #
#7# ### # ### #7#
#U7  #G D G#  7U#
#################
#$#  W 8U#X     #
#$#  ###### # #$#
#  W##$$#     ###
#W###  $#  ## #$#
#  W#  ##   #  W#
#$# #W##### ### #
###W  ++ ++  W 8#
#U######U######U#
#8W # ++ ++   ###
#W# # #####$# #$#
#$# W   #$###W  #
####### # #$###W#
# W   W # W #$# #
#W####### ### # #
#  $$$S#U8 W   K#
#################