{
  "id": "CLUES",
  "map": {
    "filename": "clues.txt",
    "width": 16,
    "height": 128,
    "wrap": true,
    "lock": false
  },
  "camera": { "follow_hero": true, "size": [11, 11] },
  "region": [0, 0, 16, 16],
  // "welcome": null,
  "spawn_delay": 5,
  "tiles": {
    " ": {
      "tile": "DUNGEON_FLOOR",
      "default": true
    },
    "~": "WATER",
    "#": "DUNGEON_WALL",
    "+": "FAKE_WALL",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door" }, // DOOR_LOCKED
    "/": { "fixture": "Door" },
    "$": { "fixture": "Chest_locked" },

    "1": {
      "message": "#[darker_red]Clues to Follow!"
    },
    "2": {
      "message": "#[darker_red]<INSERT> cards into Exodus!"
    },
    "3": {
      "message": "#[darker_red]<SEARCH> the shrines!"
    },
    "4": { "message": "#[darker_red]Ha!" },
    "5": { "message": "#[darker_red]Don't drink!" },
    "6": { "message": "#[darker_red]Don't drink!" },
    "7": { "message": "#[darker_red]Gremlins!" },
    "8": { "message": "#[darker_red]Windy gold!" },

    "U": { "tile": "Stairs_up", "climb": { "move_entity": [0, -16] } },
    "D": { "tile": "Stairs_down", "descend": { "move_entity": [0, 16] } },
    "H": {
      "tile": "Stairs_both",
      "climb": { "move_entity": [0, -16] },
      "descend": { "move_entity": [0, 16] }
    },

    "W": { "fixture": "Winds" },
    "G": { "fixture": "Gremlins" },
    "T": { "fixture": "DAMAGE_TRAP" },

    "C": {
      "fixture": "cure_Fountain"
    },
    "P": { "fixture": "poison_Fountain" },
    "E": { "fixture": "heal_Fountain" },
    "X": {
      "fixture": "damage_Fountain"
    },

    "M": {
      "fixture": "Mark_force"
    },
    "N": {
      "entity": "Mark_fire"
    },
    "K": {
      "entity": "Mark_kings"
    },
    "S": {
      "entity": "Mark_snake"
    },

    "L": {
      "actor": {
        "id": "Time",
        "talk": "The one way is Love, Sol, Moons, Death.  All others Fail."
      }
    },

    "@": {
      "location": "START",
      "fixture": "dungeon_Exit",
      "portal": { "map": "SOSARIA", "location": "CLUES" }
    }
  },
  "actors": {
    "TIME": {
      "ch": "L",
      "fg": "white",
      "bg": "darkest_blue",
      "flavor": "a vision of the Time Lord"
    }
  },
  "objects": []
}
