############### |
#@  #G   G# # # |
# # ### ###     |
#  1         # #|
###  #### ######|
#G# ##$ # #     |
# # #$ G+ |  #  |
#   # G # #     |
# # ##+## ### ##|
#G#       #     |
### ##|####  #  |
#   #   #  D    |
##  #   #   ####|
#  ## #   # #D  |
##  #   #   # T |
   ##   #   #   |
---------------|-
################|
#$+           +$|
#+# ######### #+|
#   #   +  K#   |
# # # X #   # # |
#   #   #   #   |
###T###+#+#### #|
#$   $#+#+#$#   |
#  #  #+#+# # # |
#$   $#+#+#     |
###T###+#+##|## |
#     #+#+#U2D# |
# ##### # |2W2| |
#     #   #D2U# |
#+# #   ####|##+|
#$+   # +     +$|
-----------------
################|
#           + + |
# +++++++++ #+#+|
# +++++++++ # +T|
# ++T+++T++ #+#+|
# +++$$$+++ #T+ |
# +++$$$+++ #+#+|
# +++$$$+++ # + |
# ++T+++T++ #+#+|
# +++++++++ #3+ |
# +++++++++ #+#+|
#          D#U+3|
#+#############+|
# + + +T+3+U#E$$|
#+#+#+#+#+#+#$$$|
# +T+ + + +3+$$$|
-----------------
#$# # # #G# # # |
   $   $  # # $ -
# # # # # # # # |
   G   W  # #G  -
#$# # # # # # # |
   T D G $# # $ -
# # # # # # # # |
 $     $  # #T W-
# #$# # # # # # |
     G W  + +   -
#########+#4#+##|
          4U4   -
#########+#4#+##|
 $ W   G  + +$ G-
# # #$# # # # #W|
   G W T $# #WGT-
-|-|-|-|-|-|-|-|-
################|
#       #       |
# ##+## # #####G|
# #   # # #   #G|
# + P + # # P #G|
# #  H# # #   #G|
# ##+## # ###+#G|
#      C#     #G|
############# #G|
#       #$$$# #G|
# ##### #$$ # #G|
# #   # #$ D5 #G|
# # P # ###5# #G|
# #   +      E#G|
# #############G|
# GGGGGGGGGGGGGG|
-----------------
################|
#$ $ $ $ $ $ $ $|
# #+#########+# |
#$+6     6TTT6+$|
# #T####+#### # |
#$#T#H  6TTT# #$|
# #T# ##+##T# # |
#$#6# #   #T# #$|
# # +6+   +6+ # |
#$# #T#   # #6#$|
# # #T##+## +T# |
#$+ #TTT6  U#T#$|
# # ####+####T# |
#$+6TTT6     6+$|
# #+#########+# |
#$ $ $ $ $ $ $ $|
-----------------
################|
#     #  T     $|
# $    G     T  |
#TG# $  T $     |
#    7     # G  |
#  $7U7 $G T  $ |
#$   7          |
#     T#  T$    |
# TG   $    #G T|
#   $#   G      |
#       T    T$ |
# $     $  D    |
# #T  $   #     |
#  G  #        #|
#T$    T $  T G |
#  # $       $  |
-----------------
################|
#       #   #$#$|
# #+# #   # # $$|
# +K+ # # #   #$|
# #+# # # # # $$|
#           #$#$|
# ### ##+#######|
#     #TTTTTTTTT|
## ## +T#######T|
#     #T#E+   #T|
# ### #T#+#+# #T|
#     #T# +U# #T|
### ###T# ### +8|
#$   $#T#     # |
##$#$##T####+## |
#$$$$$#TTTTT8  C|
-----------------