############### Z
#@  #G   G# # # Z
# # ### ###     Z
#  1         # #Z
###  #### ######Z
#G# ##$ # #     Z
# # #$ G+ |  #  Z
#   # G # #     Z
# # ##+## ### ##Z
#G#       #     Z
### ##|####  #  Z
#   #   #  D    Z
##  #   #   ####Z
#  ## #   # #D  Z
##  #   #   # T Z
   ##   #   #   Z
ZZZZZZZZZZZZZZZzZ
################Z
#$+           +$Z
#+# ######### #+Z
#   #   +  K#   Z
# # # X #   # # Z
#   #   #   #   Z
###T###+#+#### #Z
#$   $#+#+#$#   Z
#  #  #+#+# # # Z
#$   $#+#+#     Z
###T###+#+##|## Z
#     #+#+#U2D# Z
# ##### # |2W2| Z
#     #   #D2U# Z
#+# #   ####|##+Z
#$+   # +     +$Z
ZZZZZZZZZZZZZZZZZ
################Z
#           + + Z
# +++++++++ #+#+Z
# +++++++++ # +TZ
# ++T+++T++ #+#+Z
# +++$$$+++ #T+ Z
# +++$$$+++ #+#+Z
# +++$$$+++ # + Z
# ++T+++T++ #+#+Z
# +++++++++ #3+ Z
# +++++++++ #+#+Z
#          D#U+3Z
#+#############+Z
# + + +T+3+U#E$$Z
#+#+#+#+#+#+#$$$Z
# +T+ + + +3+$$$Z
ZZZZZZZZZZZZZZZZZ
#$# # # #G# # # Z
   $   $  # # $ z
# # # # # # # # Z
   G   W  # #G  z
#$# # # # # # # Z
   T D G $# # $ z
# # # # # # # # Z
 $     $  # #T Wz
# #$# # # # # # Z
     G W  + +   z
#########+#4#+##Z
          4U4   z
#########+#4#+##Z
 $ W   G  + +$ Gz
# # #$# # # # #WZ
   G W T $# #WGTz
ZzZzZzZzZzZzZzZzZ
################Z
#       #       Z
# ##+## # #####GZ
# #   # # #   #GZ
# + P + # # P #GZ
# #  H# # #   #GZ
# ##+## # ###+#GZ
#      C#     #GZ
############# #GZ
#       #$$$# #GZ
# ##### #$$ # #GZ
# #   # #$ D5 #GZ
# # P # ###5# #GZ
# #   +      E#GZ
# #############GZ
# GGGGGGGGGGGGGGZ
ZZZZZZZZZZZZZZZZZ
################Z
#$ $ $ $ $ $ $ $Z
# #+#########+# Z
#$+6     6TTT6+$Z
# #T####+#### # Z
#$#T#H  6TTT# #$Z
# #T# ##+##T# # Z
#$#6# #   #T# #$Z
# # +6+   +6+ # Z
#$# #T#   # #6#$Z
# # #T##+## +T# Z
#$+ #TTT6  U#T#$Z
# # ####+####T# Z
#$+6TTT6     6+$Z
# #+#########+# Z
#$ $ $ $ $ $ $ $Z
ZZZZZZZZZZZZZZZZZ
################Z
#     #  T     $Z
# $    G     T  Z
#TG# $  T $     Z
#    7     # G  Z
#  $7U7 $G T  $ Z
#$   7          Z
#     T#  T$    Z
# TG   $    #G TZ
#   $#   G      Z
#       T    T$ Z
# $     $  D    Z
# #T  $   #     Z
#  G  #        #Z
#T$    T $  T G Z
#  # $       $  Z
ZZZZZZZZZZZZZZZZZ
################Z
#       #   #$#$Z
# #+# #   # # $$Z
# +K+ # # #   #$Z
# #+# # # # # $$Z
#           #$#$Z
# ### ##+#######Z
#     #TTTTTTTTTZ
## ## +T#######TZ
#     #T#E+   #TZ
# ### #T#+#+# #TZ
#     #T# +U# #TZ
### ###T# ### +8Z
#$   $#T#     # Z
##$#$##T####+## Z
#$$$$$#TTTTT8  CZ
ZZZZZZZZZZZZZZZZZ