%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%######################################################%%%%%
%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%
%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%
%%%%%#%%%%%%%%%%%::::::::::::::::::::::::::::::%%%%%%%%%%%#%%%%%
%%%%%#%%%%%%%%::::::::::::::::::::::::::::::::::::%%%%%%%%#%%%%%
%%%%%#%%%%%%::::::::::::::::::::::::::::::::::::::::%%%%%%#%%%%%
%%%%%#%%%%%::::::::::::::::::::::::::::::::::::::::::%%%%%#%%%%%
%%%%%#%%%%::::::::::::::::::::::::::::::::::::::::::::%%%%#%%%%%
%%%%%#%%%%::::::::::::::::::::::::::::::::::::::::::::%%%%#%%%%%
%%%%%#%%%::::::::::::::::::::::::::::::::::::::::::::::%%%#%%%%%
%%%%%#%%%:::::::::::::::#######::::::::::::::::::::::::%%%#%%%%%
%%%%%#%%%::::::::########$$$$$##:::::::::::::::::::::::%%%#%%%%%
%%%%%#%%::::::::##$$$$##--c----######:::::::::::::::::::%%#%%%%%
%%%%%#%%::::::::#---a--#WEAPONS##THE##########::::::::::%%#%%%%%
%%%%%#%%::::::::#ARMOUR#-------#--f--#.......###::::::::%%#%%%%%
%%%%%#%%::::::::#------#-------#GUILD#.......|.#::::::::%%#%%%%%
%%%%%#%%:::::::.#--k---#----k--#-----#.......#.#::::::::%%#%%%%%
%%%%%#%%::::::..#------#-------#-----#STABLES#..::::::::%%#%%%%%
.%%%%#%%::::::..#------###---###-----#k......#..::::::::%%#%%%%%
.%%%%#%%:::::...#------#.......###-###.......#..::::::::%%#%%%%%
.%%%%#h%::::....###--###.............###...###...:::::::%%#%%%%%
..%%%#h%:::......................................:::::::%%#%%%%%
..%%%#h%::.......................................:::::::%%#%%%%%
...%%#h%:...............................x........:::::::%%#%%%%%
...%%%%%..........:::............................:::::::%%#%%%%%
....%%%.........:::::::.......~~~~~~.............:::::::%%#%%%%%
..............::::::::::.....~~~~~~~~............:::::::%%#%%%%%
<@.......w...:::::::::::.....~~DAWN~~............:::::::%%#%%%%%
.............::::::::::......~~~~~~~~............:::::::%%#%%%%%
....%%%.......:::::::.........~~~~~~.............:::::::%%#%%%%%
...%%%%%.....x..:::.........................x....:::::::%%#%%%%%
...%%#h%:........................................:::::::%%#%%%%%
..%%%#h%::.......................................:::::::%%#%%%%%
..%%%#h%:::..............###---###...............:::::::%%#%%%%%
.%%%%#h%::::.....###---###-------#...............:::::::%%#%%%%%
.%%%%#%%:::::....#-------#-k-----#..x............:::::::%%#%%%%%
.%%%%#%%::::::...#-------#-------###--###........:::::::%%#%%%%%
%%%%%#%%::::::...#-------#GROCERY#------####---###::::::%%#%%%%%
%%%%%#%%:::::::..#HEALING#---d---#------#--------#::::::%%#%%%%%
%%%%%#%%::::::::.#---e---##-----##------#   -----#::::::%%#%%%%%
%%%%%#%%::::::::.##-----##########------#-----   #::::::%%#%%%%%
%%%%%#%%::::::::::##---##::::::::#------#   --y--#::::::%%#%%%%%
%%%%%#%%%::::::::::#####:::::::::#ORACLE#--z--   #:::::%%%#%%%%%
%%%%%#%%%::::::::::::::::::::::::#--o---#--------#:::::%%%#%%%%%
%%%%%#%%%::::::::::::::::::::::::########BALLYHOO#:::::%%%#%%%%%
%%%%%#%%%%::::::::::::::::::::::::::::::##-b----##::::%%%%#%%%%%
%%%%%#%%%%:::::::::::::::::::::::::::::::########:::::%%%%#%%%%%
%%%%%#%%%%%::::::::::::::::::::::::::::::::::::::::::%%%%%#%%%%%
%%%%%#%%%%%%::::::::::::::::::::::::::::::::::::::::%%%%%%#%%%%%
%%%%%#%%%%%%%%::::::::::::::::::::::::::::::::::::%%%%%%%%#%%%%%
%%%%%#%%%%%%%%%%%::::::::::::::::::::::::::::::%%%%%%%%%%%#%%%%%
%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t#%%%%%
%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%uv#%%%%%
%%%%%######################################################%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%