{
  "id": "DAWN",
  "map": { "filename": "dawn.txt", "width": 64, "height": 64, "wrap": false },
  "welcome": "Welcome to Dawn!",
  "camera": { "size": [11, 11] },
  "fov": 11,
  "tiles": {
    ".": {
      "tile": "PLAINS",
      "default": true
    },
    "~": "WATER",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "%": "FOREST",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",
    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": { "portal": { "map": "SOSARIA", "location": "DAWN" } }
    },

    "t": {
      "being": { "kind": "Wizard", "talk": "<DIG> up exotics" },
      "tile": "%"
    },
    "u": {
      "being": { "kind": "Wizard", "talk": "<DIG> on isles." },
      "tile": "%"
    },
    "v": {
      "being": { "kind": "Wizard", "talk": "<DIG> carefully." },
      "tile": "%"
    },

    "w": {
      "being": { "kind": "Wizard", "talk": "Welcome to Dawn." },
      "tile": "."
    },
    "x": {
      "being": {
        "kind": "Wizard",
        "talk": "Dawn last but a brief moment.",
        "ai": "RANDOM_WANDER"
      },
      "tile": "."
    },
    "y": {
      "being": { "kind": "Wizard", "talk": "Ambrosia awaits." },
      "tile": "-"
    },
    "z": {
      "being": { "kind": "Wizard", "talk": "Seek ye thy fortune." },
      "tile": "-"
    },
    "k": {
      "being": {
        "kind": "Fighter",
        "talk": "Jolly good day.",
        "ai": "RANDOM_WANDER"
      },
      "tile": "-"
    },
    "a": { "being": { "kind": "Armorer" }, "tile": "-" },
    "b": { "being": "Bartender", "tile": "-" },
    "c": { "being": "Weaponer", "tile": "-" },
    "d": { "being": "Grocer", "tile": "-" },
    "e": { "being": "Healer", "tile": "-" },
    "f": { "being": "Guildmaster", "tile": "-" },

    "g": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "." },
    "h": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "%" },
    "i": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "-" },

    "o": { "being": "Oracle", "tile": "-" },
    "@": { "location": "START", "tile": "." }
  }
}
