^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^%%%^^%%%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^%^%%%%^%^^^^^^^^^^^^^^^^^^......^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^%^^%^^^%%%^^^^^^^^^^^^^^^........^^^^^^^^^^^^
^^^^^^^^^^%%%%^^^%%%^^%^^%%^%^^^^^^^^^^^^^^....^^....^^^^^^^^^^^
^^^^^^^^%%%^^%%%%%^%%%%%%%^^%%%^^^^^^^^^^^^...^^^^....^^^^^^^^^^
^^^^^^%%%^^^^^^^^^^^^^%^%^^%%^%%%%^^^^^^^^....^^^^^....^^...^^^^
^^^^^%%%%%^^#########^%%%^%%^^%^^%^^^^^^^....^^^^^^^...^.....^^^
^^^^%%%%%%^^#$$$$$$$#^^%^^%^^%%^%%^^^^^^....^^^^^^^^..........^^
^^%%%%%%%%^^#---w---#^^%%%%%%%^^%^^^^^^....^^^^^^^^^.....gg...^^
^^%^%%%%%%^##WEAPONS##^%^^%^^%%%%^^^^^....^^^^^^^^^....^.....^^^
^%%^^%%%%%g|.........|g%^^%%^^^^%^^^^^...^^^^^^^^^^...^^^...^^^^
^%^^^^%%%^^#...f.f...#^^^%%%%^^%%^^^^....^^^^^^^^^....^^^!!!^^^^
^%%^^^^^^^^^...^^^...^^^%%%%%%^^%^^^^...^^^^^^^^^^...^^^!!!!!^^^
^^%^%^^^^^^^...^^^...^^^%%%%%%%%%^^^^...^^^^^^^^^....^^^!!!!!^^^
^^%%%%%%^^^^...^^^...^^^^%%%%^^%^^^^^...^^^^^^^^^...^^^^!!!!!^^^

