#################
#@1  #      |  D#
#1## ### ## ### #
# #           # #
#   ### # #|# #|#
### #$+ # # #   #
# # #+# #|# ### #
# #     |     | #
#   ###|####P # #
# #   | #$ #### #
# # ### #       #
#   |   ##     K#
#|# ### P#  ##|##
# #   #  #  #   #
# ### #|##  |  $#
#D  |      K# $C#
#################
#E |   #     # U#
#  #      #  |  #
#  ###########|##
# ##      # P#  #
#  #      |  ##|#
#  #  ##|##|##  #
#|#####C2 #     #
#     |2D2| #####
#     # 2 #     #
#  ##|##|#####  #
#  #  |     $##|#
#  #P # #  # #  #
##|####      #  #
#  |  ####|###  #
#U #           C#
#################
#D             D#
# # ### # ### # #
#     #   #     #
# # #$#####$# # #
# # $$$#3#$$$ # #
# ###$$# #$$### #
#   #### ####   #
# # #3  H  3# # #
#   #### ####   #
# ###$$# #$$### #
# # $$$#3#$$$ # #
# # #$#####$# # #
#     #   #     #
# # ### # ### # #
#D             D#
#################
#UTTTT  #  GGGGU#
#TTTTTT # GGGGGG#
#TTTTTTT#GGGGGGG#
#TTTT4TT#GG4GGGG#
#TTT4D4T#G4D4GGG#
# TTT4#####4GGGG#
#  TTT#WWW#GGG  #
#######WHW#######
#  WWW#WWW#$$$  #
# WWW4#####4$$$ #
#WWW4D4W#$4D4$$$#
#WWWW4WW#$$4$$$$#
#WWWWWWW#$$$$$$$#
#WWWWWW # $$$$$$#
#UWWWW  #  $$$$U#
#################
#$$ #   #   # $$#
#$# # #   # # #$#
#     ## ##     #
### ####|#### ###
#   #U5   5U#   #
# ###5 D#D 5### #
#  ## D###D ##  #
##  | ##H## |  ##
#  ## D###D ##  #
# ###5 D#D 5### #
#   #U5   5U#   #
### ####|#### ###
#     ## ##     #
#$# # #   # # #$#
#$$ #   #   # $$#
#################
#WWWWWW###WWWWWW#
#W#+#WWW#WWW#+#W#
#W+D##WW#WW##D+W#
#W#####|#|#####W#
#WW### 6#6 ###WW#
#WWW#  U#U  #WWW#
##WW|6U###U6|WW##
########H########
#WWW|6U###U6|WW##
#W#W#  U#U  #WWW#
#WWW## 6#6 ###WW#
#W#####|#|#####W#
#W+D##WW#WW##D+W#
#W#+#WWW#WWW#+#W#
#WWWWWWW#WWWWWWW#
#################
#  G  #   #  G  #
# #7# # # # #7# #
#G7H7GT   TG7H7G#
# #7####T####7# #
#  G#$$$$$$$#G  #
###T#$$$#$$$#T###
#   #$$###$$#   #
# # T$##H##$T # #
#   #$$###$$#   #
###T#$$$#$$$#T###
#  G#$$$$$$$#G  #
# #7####T####7# #
#G7H7GT   TG7H7G#
# #7# # # # #7# #
#  G  #   #  G  #
#################
#$+           +$#
#+# ###T#T### #+#
#  UT8     8TU  #
# #T####+####T# #
# #8#N     C#8# #
# # # #+#+# # # #
# T # +W8W+ # T #
# # + #8U8# + # #
# T # +W8W+ # T #
# # # #+#+# # # #
# #8#E     K#8# #
# #T####+####T# #
#  UT8     8TU  #
#+# ###T#T### #+#
#$+           +$#
#################