{
  "id": "DEVIL GUARD",
  "map": {
    "filename": "devil-guard.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "welcome": "Welcome to Devil Guard!",
  "tiles": {
    ".": {
      "tile": "Plains",
      "default": true
    },
    "~": "WATER",
    "%": "FOREST",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": { "portal": { "map": "SOSARIA", "location": "DEVIL GUARD" } }
    },

    "a": { "actor": "Armorer", "tile": "-" },
    "b": { "actor": "Bartender", "tile": "-" },
    "c": { "actor": "Weaponer", "tile": "-" },
    "d": { "actor": "Grocer", "tile": "-" },
    "e": { "actor": "Healer", "tile": "-" },
    "k": { "actor": "Guildmaster", "tile": "-" },

    "g": {
      "actor": { "kind": "Guard", "talk": "Good day!", "ai": "RandomWalk" },
      "tile": "."
    },
    "h": { "actor": { "kind": "Guard", "talk": "Good day!" }, "tile": "%" },
    "i": { "actor": { "kind": "Guard", "talk": "Good day!" }, "tile": "-" },

    "f": { "tile": ":", "actor": { "kind": "Fighter", "ai": "RandomWalk" } },
    "j": { "tile": ":", "actor": { "kind": "Jester", "ai": "RandomWalk" } },

    "s": {
      "actor": { "kind": "Fighter", "talk": "'Marks' gained in dungeons!" },
      "tile": "."
    },
    "t": {
      "actor": { "kind": "Fighter", "talk": "Hot metal leaves a 'Mark'!" },
      "tile": "."
    },
    "u": {
      "actor": { "kind": "Fighter", "talk": "The King favors a 'Mark'!" },
      "tile": ":"
    },
    "v": {
      "actor": { "kind": "Fighter", "talk": "A 'Mark' helps invoke the Snake" },
      "tile": ":"
    },
    "w": {
      "tile": ".",
      "actor": { "kind": "Fighter", "talk": "4 'Marks', 4 uses!" }
    },
    "x": {
      "tile": ":",
      "actor": { "kind": "Fighter", "talk": "Seek ye the dungeon of fire!" }
    },
    "y": {
      "tile": ":",
      "actor": { "kind": "Fighter", "talk": "Mark thee well!" }
    },

    "@": { "location": "START", "tile": "." }
  },
  "objects": []
}
