~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::......~~~~~~~~~
~~~~~~~~~#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::......~~~~~~~~
~~~~~~~~##THE##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::######...~~~~~~~
~~~~~~~##$-$-$##~~~~~~~~~~~~~~~~~~~::::~~~::::## LE ##...~~~~~~
~~~~~~~#-------|...~~~~~~~~~~~~~~::::::::::::##$----$##...~~~~~
~~~~~~##STABLES#....~~~~....~~~~:::..::::::::#---b----#...~~~~~
~~~~~~#:.............~~......~~~:......::::::#GROGSHOP#...~~~~~
~~~~~~#:............-------------........::::#--------#...~~~~~
~~~~~~##       #..g.-------------......g...::#--------#:..~~~~~
~~~~~~~#:.....:#.....~~..--..~~~..:::.......:#--------#:..~~~~~
~~~~~~~#::...::#....~~~~.--.~~~~:::x:::......##------##::.~~~~~
~~~~~~~#########....~~~~~--~~~~~~::::::::.....##----##::::~~~~~
~~~~~~~~~~~~~......~~~~~~--~~~~~~~~::::~~~.....##--##:f::~~~~~~
.~~~~~~~~~~~~~....~~~~~~~--~~~~~~~~~~~~~~~~~..........::~~~~~~~
.~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~....g....::~~~~~~~
.~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~........::~~~~~~
..~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~......:~~~~~~
..~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~.---:~~~~~~
...~~~~~~~~~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~~~~~
....~~~~~~~~~:::::~~~~~~~--~~~~~~~~~~..........~~~~~~---~~~~~~~
.....~~~~~~~:::.:::~~~~~~--~~~~~~~~~..########w.~~~~.---.~~~~~~
.... DEVIL ::..g.:::~~~~.--.~~~~~~~..##------##.~~~~.....~~~~~~
.....-----.........---------.~~~~~...#----d---#.~~~~.....:~~~~~
..@..-----...j.....---------..~~~.g.-#FOOD AND#.~~~~~...::~~~~~
.....-----......j..---------------.-----------#.~~~~~.::v:~~~~~
.... GUARD :......::~~~..---------.-----------#.~~~~::f:::~~~~~
.....~~~~~~~:....::~~~~~....~~~~~...-# HEALTH #.~~~~:u:::~~~~~~
....~~~~~~~~~:---:~~~~~~~~~~~~~~~~...#----e---#.~~~~::::.~~~~~~
...~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~..##------##.~~~~~::..~~~~~~
..~~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~~..########..~~~~~:....~~~~~
..~~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~..........~~~~~~~....~~~~~
.~~~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.--.~~~~~
.~~~~~~~~~~~~~---~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~
.~~~~~~~~~~~~~---:~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~~~
~~~~~~~~~~~~~:---::~~~~::.:::~~~~~~~~~~~~~~~~~~~~...~~.--.~~~~~
~~~~~~~~~~~~::...:-------.s::~~~~~~~~~~~~~~~~~~....------.~~~~~
~~~~~~~~~~~~::..::-------.::~~~~~~~~~~~~~~~~~~.....------.~~~~~
~~~~~~~~~~~~~:--:::~~~~~:f:~~~~~~~~~~~~~~~~~~......:~~....~~~~~
~~~~~~~~~~~~~~--::~~~~~~~~~~~~~~~~~~~~~~~~~~......:::~~..~~~~~~
~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~~~.....:f::::~~~~~~~~~
~~~~~~~~~~~~~~--~~~~~~~~~~~~~~~~~~~~~~~~~....#######:::~~~~~~~~
~~~~~~~~~~~~~.--.~~~~~~~~~~::~~~~~~~~~~~....##$$$$$##::~~~~~~~~
~~~~~~~~~~~~......~~~~~~~~:f..~~~~~~~~....###---k---#:.~~~~~~~~
~~~~~~~~~~~~:..g.----------------------...#i#THIEVES#:.~~~~~~~~
~~~~~~~~~~~~::...----------------------...---------i#..~~~~~~~~
~~~~~~~~~~~~:::..----------------------...#i# GUILD #..~~~~~~~~
~~~~~~~~~~~~::::..~~~~~~~~..::~~~~~~~~....###---k---#..~~~~~~~~
~~~~~~~~~~~~~::::~~~~~~~~~~::~~~~~~~~~~~....##$$$$$##..~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....#######t..~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~