{
  "id": "DEVIL GUARD",
  "map": {
    "filename": "devil-guard.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "welcome": "Welcome to Devil Guard!",
  "camera": { "size": [11, 11] },
  "fov": 11,
  "tiles": {
    ".": {
      "tile": "Plains",
      "default": true
    },
    "~": "WATER",
    "%": "FOREST",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": { "portal": { "map": "SOSARIA", "location": "DEVIL GUARD" } }
    },

    "a": { "being": "Armorer", "tile": "-" },
    "b": { "being": "Bartender", "tile": "-" },
    "c": { "being": "Weaponer", "tile": "-" },
    "d": { "being": "Grocer", "tile": "-" },
    "e": { "being": "Healer", "tile": "-" },
    "k": { "being": "Guildmaster", "tile": "-" },

    "g": {
      "being": {
        "kind": "Guard",
        "talk": "Good day!",
        "ai": "ANCHORED_WANDER"
      },
      "tile": "."
    },
    "h": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "%" },
    "i": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "-" },

    "f": { "tile": ":", "being": { "kind": "Fighter", "ai": "RANDOM_WANDER" } },
    "j": {
      "tile": ":",
      "being": { "kind": "Jester", "ai": "ANCHORED_WANDER" }
    },

    "s": {
      "being": { "kind": "Fighter", "talk": "'Marks' gained in dungeons!" },
      "tile": "."
    },
    "t": {
      "being": { "kind": "Fighter", "talk": "Hot metal leaves a 'Mark'!" },
      "tile": "."
    },
    "u": {
      "being": { "kind": "Fighter", "talk": "The King favors a 'Mark'!" },
      "tile": ":"
    },
    "v": {
      "being": { "kind": "Fighter", "talk": "A 'Mark' helps invoke the Snake" },
      "tile": ":"
    },
    "w": {
      "tile": ".",
      "being": { "kind": "Fighter", "talk": "4 'Marks', 4 uses!" }
    },
    "x": {
      "tile": ":",
      "being": { "kind": "Fighter", "talk": "Seek ye the dungeon of fire!" }
    },
    "y": {
      "tile": ":",
      "being": { "kind": "Fighter", "talk": "Mark thee well!" }
    },

    "@": { "location": "START", "tile": "." }
  },
  "objects": []
}
