#################
#@ 1 +$   /   | #
#### ## ##### #|#
#     #  /  #   #
# ### # ### ### #
#|#   # #       #
# #/#+# #/##### #
#   # # #  T  #|#
# # # # #####/# #
#+#     +     | #
# ##### # ### # #
#  |    # #D# #/#
# ### ### # # # #
#       # +     #
#/# ### # ### #+#
# |     +     +C#
-----------------
#################
#$+     $  /  +$#
#+# ### # ### #+#
#     #/#   #   #
# # # # # # ### #
# # TD#   #   #/#
# #####/#/### # #
#  |  /   /     #
##### # 2 # #####
#     /   /  |  #
# # ###/#/##### #
#/#   #   #U  # #
# ### # # # # # #
#   #   #/#     #
#+# ### # ### #+#
#$+  /  #     +$#
-----------------
#################
##  +   $$  +  ##
# T #$$   $$# T #
#  #####+#####  #
#/##   # # $$##/#
#  # H # + $ #  #
#  #  T###$  ## #
# ###### ###### #
# #   #   +   # #
#   #   # ###   #
###+##### # #####
#   #   #+#D 3  #
# # + #   # ### #
# #########+# # #
# #   #   #   # #
#   #   #   #   #
-----------------
#################
##              #
#   ########### #
#  4/   # / / # #
# #/#   # #|#/# #
# #  U# # # / / #
# #  ## # #######
# #    D#       #
# ############# #
# #     #  W  # #
# #/### # #+# # #
# # / # #W+U+W# #
# #/#/# # #+#+# #
# # / # #  W+   #
# ###|# #####   #
#     #         #
-----------------
#################
# T  T   T     T#
# # # # # # # # #
#T           T  #
# # #G#G#G# # # #
#   G     G    T#
# # # #5# # # # #
#T  G 5H5 G  T  #
# # # #5# # # # #
# T G     G    T#
# # #G#G#G#######
#         #DWWWW#
# #T# # # #W###+#
#      T  #W#E  #
# # # # # #W#   #
#T       T#W+  P#
-----------------
#################
#D  #$$$      #D#
# # ######### # #
# #        $# # #
# # #######$# # #
# # #D    #$# # #
# # # #+# ### # #
# # # +U+ # # # #
# # # #+# #/# # #
# # #     #D#   #
# # #######6#####
# #$$$# |D6U6D/ #
# #########6#####
#      $$$#D#D  #
###########/# X #
#D        + +  D#
-----------------
#################
#U7    T      7U#
#7# # # # # # #7#
#               #
# # #7# # # # # #
#   7U7    T    #
# # #7#T# # # # #
#              T#
#T# # # # #7# # #
#    T    7U7   #
# # # # #7#7#7# #
#  T    7U7D7U7 #
# # # # #7#7#7# #
#         7U3U3 #
#7# # # # #7#7#7#
#U7    T      7U#
-----------------
#################
#$$$$W+    +W$$$#
#$$#$$#CPEX#$$$$#
#$$$$T######$$#$#
#$$$T   G   T$$$#
#$$T         T$$#
#$T   #       T$#
#T        #G   T#
# #    #+#      #
#G   # +M+   # G#
#      #+# 8    #
#T    G   8U8 GT#
#$T   #    8  T$#
#$$T    #    T$$#
#$$$T      GT$$$#
#$$$$T  G  T$$$$#
-----------------