{
  "id": "FAWN",
  "map": {
    "filename": "fawn.txt",
    "width": 64,
    "height": 64,
    "wrap": false
  },
  "welcome": "Welcome to Devil Guard!",
  "tiles": {
    ".": {
      "tile": "PLAINS",
      "default": true
    },
    "~": "WATER",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "%": "FOREST",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": { "portal": { "map": "SOSARIA", "location": "FAWN" } }
    },

    "a": { "actor": "Armorer", "tile": "-" },
    "b": { "actor": "Bartender", "tile": "-" },
    "c": { "actor": "Weaponer", "tile": "-" },
    "d": { "actor": "Grocer", "tile": "-" },
    "e": { "actor": "Healer", "tile": "-" },
    "k": { "actor": "Guildmaster", "tile": "-" },

    "g": {
      "tile": ".",
      "actor": { "kind": "Guard", "talk": "Good day!", "ai": "RandomWalk" }
    },
    "h": { "actor": { "kind": "Guard", "talk": "Good day!", "tile": "." } },
    "i": { "actor": { "kind": "Guard", "talk": "Good day!", "tile": "-" } },

    "f": { "tile": "-", "actor": { "kind": "Fighter", "ai": "RandomWalk" } },
    "j": {
      "tile": ".",
      "actor": {
        "kind": "Wizard",
        "talk": "Welocome to Fawn: City of the sea!"
      }
    },

    "s": {
      "tile": ".",
      "actor": { "kind": "Fighter", "talk": "Fawn is a nice place!" }
    },
    "t": {
      "tile": ".",
      "actor": { "kind": "Wizard", "talk": "Fawn is a nice place!" }
    },
    "u": {
      "tile": ".",
      "actor": { "kind": "Cleric", "talk": "Fawn is a nice place!" }
    },
    "v": {
      "tile": ".",
      "actor": { "kind": "Thief", "talk": "Fawn is a nice place!" }
    },

    "w": {
      "tile": ":",
      "actor": { "kind": "Cleric", "talk": "<Pray> for the invocation!" }
    },
    "x": {
      "tile": ":",
      "actor": { "kind": "Cleric", "talk": "<Pray> in the Circle of Light!" }
    },
    "y": {
      "tile": ":",
      "actor": { "kind": "Cleric", "talk": "'Invoke' the Silver Snake!" }
    },
    "z": {
      "tile": ":",
      "actor": { "kind": "Cleric", "talk": "To pass you need a Mark!" }
    },

    "@": { "location": "START", "tile": "." }
  },
  "objects": []
}
