~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~~~~~~::::................:::~~~~~~~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~~~::::::###########.......:::::~~~~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~::::::::#TOOLS  OF#.........:::::~~~~~~~~~~~
..~~~~~~~~~~~~~~~~:::::::::#----k----#...........::::~~~~~~~~~~
..~~~~~~~~~~~~~~~:::::...::#  TRADE  #...~~~~.....:z::~~~~~~~~~
..~~~~~~~~~~~~~~~:::......:#---------#..~~~~~~~....:::~~~~~~~~~
..~~~~~~~~~~~~~~::.........##-------##....~~~~~~~...:::~~~~~~~~
..~~~~~~~~~~~~~~::..........##-----##.....::~~~~~....::~~~~~~~~
..~~~~~~~~~~~~~~::...........###-###.......:::~~~~...::~~~~~~~~
..~~~~~~~~~~~~~::..............#-#::........:::~~~....::~~~~~~~
...~~~~~~~~~~~~:....stuv.......#-#:..........::~~~~....:~~~~~~~
...~~~~~~~~~~~~...............h#-#h..........:::~~~.....~~~~~~~
...~~~~~~~~~~~~..........................##-##::~~~....~~~~~~~~
...~~~~~~~~~~~~.........................##---##::~~....~~~~~~~~
...~~~~~~~~~~~~........~~~.............##-----##:~.....~~~~~~~~
....~~~~~~~~~~~.......~~~~~............#-------#::....~~~~~~~~~
....~~~~~~~~~~~......~~~~~~~:..........#-------#......~~~~~~~~~
....~~~~~~~~~~~.....:~~~~~~~::...g.....#CANTEEN#.....~~~~~~~~~~
....~~~~~~~~~~~~.h..::~~~~~::::........#---b---#....~~~~~~~~~~~
....h~~~~~~~~~~~~...:::~~~::::::.......##-----##...~~~~~~~~~~~~
.....~~~~~~~~~~~~...:::~~~::y:::::...~..#######...~~~~~~~~~~~~~
......~~~~~~~~~~...:::~~~~~:::::::::~~~..........~~~~~~~~~~~~~~
...... WELCOME ....::~~~~~~~~::::::~~~~~.......~~~~~~~~~~~~~~~~
..................::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<.@.............j.::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..................::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
...... TO FAWN ....::~~~~~~~:::::::~~~~~....:::~~~~~~~~~~~~~~~~
......~~~~~~~~~~...:::~~~~~:::::::::~~~......::::~~~~~~~~~~~~~~
.....~~~~~~~~~~~~...:::~~~::x:::::...~.......u::::~~~~~~~~~~~~~
....h~~~~~~~~~~~~...:::~~~::::::................:::~~~~~~~~~~~~
....~~~~~~~~~~~~....::~~~~~::::.......#########..:::~~~~~~~~~~~
....~~~~~~~~~~~.h...:~~~~~~~::........#HEALERS#...:::~~~~~~~~~~
....~~~~~~~~~~~......~~~~~~~:....g....#--eee--#....:::~~~~~~~~~
....~~~~~~~~~~~.......~~~~~...........# THREE #..~..::~~~~~~~~~
...~~~~~~~~~~~~........~~~............#:-----:#..~~..::~~~~~~~~
...~~~~~~~~~~~~.......................#::---::#.~~~..::~~~~~~~~
...~~~~~~~~~~~~................stuv...##::-::##.~~~..::~~~~~~~~
...~~~~~~~~~~~~:.......................###-###..~~~..:::~~~~~~~
...~~~~~~~~~~~~::......##--##..................~~~....::~~~~~~~
..~~~~~~~~~~~~~~::..####----####..............~~~~....::~~~~~~~
..~~~~~~~~~~~~~~:::.#---ffff---#............~~~~~....::~~~~~~~~
..~~~~~~~~~~~~~~:::.#----------#..........~~~~~~~...:::~~~~~~~~
..~~~~~~~~~~~~~~~:::#PROVISIONS#:.......~~~~~~~....:::~~~~~~~~~
..~~~~~~~~~~~~~~~::w#----d-----#::.......~~~~.....::::~~~~~~~~~
..~~~~~~~~~~~~~~~~::####$$$$####:::.............:::::~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~:::.######:::::::...........:::::~~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~~~::.....::::::::::.......:::::~~~~~~~~~~~~~
.~~~~~~~~~~~~~~~~~~~~~~~..:::::::::::::......:::~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~