{
  "id": "FAWN",
  "map": {
    "filename": "fawn.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "lock": true
  },
  "config": { "welcome": "Welcome to Devil Guard!" },
  "tiles": {
    ".": {
      "id": "PLAINS",
      "default": true
    },
    "~": "WATER",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "%": "FOREST",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "id": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE"
  },
  "fixtures": {
    "|": { "id": "Door_locked", "tile": "-" },
    "$": { "id": "Chest_locked", "tile": "-" },
    "<": { "id": "EXIT_LEFT", "tile": "." }
  },
  "actors": {
    "a": { "id": "Armorer", "tile": "-" },
    "b": { "id": "Bartender", "tile": "-" },
    "c": { "id": "Weaponer", "tile": "-" },
    "d": { "id": "Grocer", "tile": "-" },
    "e": { "id": "Healer", "tile": "-" },
    "k": { "id": "Guildmaster", "tile": "-" },

    "g": {
      "id": "Guard",
      "talk": "Good day!",
      "tile": ".",
      "ai": "RandomWalk"
    },
    "h": { "id": "Guard", "talk": "Good day!", "tile": "." },
    "i": { "id": "Guard", "talk": "Good day!", "tile": "-" },

    "f": { "id": "Fighter", "tile": "-", "ai": "RandomWalk" },
    "j": {
      "id": "Wizard",
      "tile": ".",
      "talk": "Welocome to Fawn: City of the sea!"
    },

    "s": { "id": "Fighter", "tile": ".", "talk": "Fawn is a nice place!" },
    "t": { "id": "Wizard", "tile": ".", "talk": "Fawn is a nice place!" },
    "u": { "id": "Cleric", "tile": ".", "talk": "Fawn is a nice place!" },
    "v": { "id": "Thief", "tile": ".", "talk": "Fawn is a nice place!" },

    "w": {
      "id": "Cleric",
      "tile": ":",
      "talk": "<Pray> for the invocation!"
    },
    "x": {
      "id": "Cleric",
      "tile": ":",
      "talk": "<Pray> in the Circle of Light!"
    },
    "y": {
      "id": "Cleric",
      "tile": ":",
      "talk": "'Invoke' the Silver Snake!"
    },
    "z": { "id": "Cleric", "tile": ":", "talk": "To pass you need a Mark!" }
  },
  "locations": {
    "@": { "name": "START", "tile": "." }
  },
  "portals": {
    "<": { "map": "SOSARIA", "location": "FAWN", "tile": "<" }
  },
  "objects": []
}
