................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................
..............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............
............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.........~~~~~~~~~~~~~~~~..............~~~~~~~~~~~~~~~~.........
........~~~~~~~~~~~~~~....................~~~~~~~~~~~~~~........
........~~~~~~~~~~~~.........:#######:......~~~~~~~~~~~~........
........~~~~~~~~~~~.........::#-e---#::......~~~~~~~~~~~........
........~~~~~~~~~~.........:::#GUILD#######...~~~~~~~~~~........
.......~~~~~~~~~~~....#########-----##----##..~~~~~~~~~~........
.......~~~~~~~~~~....##- - - -##-t-##--a---##..~~~~~~~~~........
.......~~~~~~~~~~....#---d-----#---#TAPHOUSE#..~~~~~~~~~........
.......~~~~~~~~~~....# RATIONS #-t---t--t--t#..~~~~~~~~~........
.......~~~~~~~~~.....#---t-----#####-  --  -#...~~~~~~~~........
.......~~~~~~~~~.....#-   -----#%w%#t--t---t#...~~~~~~~~........
.......~~~~~~~~~:....#---------#%%%#-  -----#:..~~~~~~~~........
.......~~~~~~~~~::...#######---#%%%######-t##::.~~~~~~~~........
.......~~~~~~~~~:::....:::::---:::::::::----:::.~~~~~~~~........
.....   WELCOME   ::.....:::---::::::::----:::..~~~~~~~~........
......----------g--------------------------::...~~~~~~~~........
<.@...-------------------j-j-j-j-j-j------::....~~~~~~~~........
......----------g-----------------------........~~~~~~~~........
.....   TO GREY   ::........:::---:::...........~~~~~~~~........
.......~~~~~~~~~:::..........:::-:::......:::...~~~~~~~~........
.......~~~~~~~~~::.....:::....::-::....:::::::..~~~~~~~~........
.......~~~~~~~~~:.....::::::..##-##...:::::::::.~~~~~~~~........
.......~~~~~~~~~......::::::###g-g###:::::::::::~~~~~~~~........
.......~~~~~~~~~~....::::####-------####:::::::~~~~~~~~~........
.......~~~~~~~~~~....::::#-------------#:::::..~~~~~~~~~........
.......~~~~~~~~~~....::::#--u---u----u-###:###.~~~~~~~~~........
.......~~~~~~~~~~~...::::#-------u-----#-#-#-#.~~~~~~~~~........
........~~~~~~~~~~....:::#-------------#-----#~~~~~~~~~~........
........~~~~~~~~~~~...:::#WEAPONS------##$$$##~~~~~~~~~~........
........~~~~~~~~~~~~...::##--c-- ARMOUR###$##~~~~~~~~~~~........
........~~~~~~~~~~~~~~..::##$$$$ --b--######~~~~~~~~~~~~........
.........~~~~~~~~~~~~~~~~:m############~~~~~~~~~~~~~~~~.........
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........
...........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........
............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............
..............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............
.................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................