{
  "id": "GREY",
  "map": { "filename": "grey.txt", "width": 64, "height": 64, "wrap": false },
  "camera": { "size": [11, 11] },
  "fov": 11,
  "tiles": {
    ".": {
      "tile": "PLAINS",
      "default": true
    },
    "~": "WATER",
    "#": "WALL",
    "-": "FLOOR",
    ":": "TREES",
    "%": "FOREST",
    "*": "FORCEFIELD",
    "!": "LAVA",
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": { "portal": { "map": "SOSARIA", "location": "GREY" } }
    },

    "a": { "actor": "Bartender", "tile": "-" },
    "b": { "actor": "Armorer", "tile": "-" },
    "c": { "actor": "Weaponer", "tile": "-" },
    "d": { "actor": "Grocer", "tile": "-" },
    "e": { "actor": "Guildmaster", "tile": "-" },

    "g": {
      "tile": "-",
      "actor": { "kind": "Guard", "ai": null, "text": "Watch it bub!" }
    },

    "m": {
      "actor": { "kind": "Fighter", "talk": "Exotic clues found at Dawn!" },
      "tile": ":"
    },
    "j": {
      "actor": {
        "kind": "Jester",
        "talk": "Don't you wish you were a Jester!",
        "ai": "ANCHORED_WANDER"
      },
      "tile": "-"
    },

    "t": {
      "tile": "-",

      "actor": {
        "kind": "Thief",
        "talk": "Yo! ho! ho! and a bottle of rum!!!",
        "ai": "RANDOM_WANDER"
      }
    },
    "u": {
      "tile": "-",
      "actor": {
        "kind": "Thief",
        "talk": "Ever seen Exotic arms?",
        "ai": "RANDOM_WANDER"
      }
    },

    "w": {
      "actor": {
        "kind": "Wizard",
        "talk": "Only Exotics will protect from Great Evil!"
      },
      "tile": "%"
    },

    "@": { "location": "START", "tile": "." }
  },
  "objects": []
}
