#################
#@1 +     +W#$$$#
### ### T #W# $$#
# | # #   #W+  $#
# #C# #####W#+###
# # |   P #WWWWW#
# # # #########+#
# | # #    T    #
# #|### #+###+# #
#+# |   +     + #
# # ###+# # # #+#
# | #   #  D  # #
# # # # # # # # #
# # | # +     + #
# # # # #+###+# #
#$|#            #
#################
#$+ $  $ $  $ +$#
#+#############+#
#   # #         #
# ### ### #######
#    D      #EXC#
# #####+# # +   #
# #   # # # #####
# # # # # # #   #
# # # # #   #   #
#+# # # ##+###|##
#   #   # 2U#   #
# ##### #  2+ ###
# #   # |T  #   #
# # # ###|####|##
#   #           #
#################
#   #   #   #   #
## ### ### ### ##
#   #   #       #
### #3# # # ### #
#   3U#   #  #  #
## # ### ### # ##
#  #   #        #
# ### ####### # #
#        # #  # #
#### ### # # ####
# #   #    D    #
# # # ### ### # #
#   #  #      # #
## ### # ### ####
#         #     #
#################
#   $#$   #   #$#
#$# ### # # # # #
###     #   #   #
#$# # # # # # #$#
#   #D#   #   ###
#$# # # # # # #$#
###     #   #   #
# # ### # # # #$#
#         #   ###
# ### ### #####$#
#T        #U#   #
### ### ###4# # #
#         #   # #
# ### ### ##### #
#  #$ $#        #
#################
#E+  5|WWWWWGGGG#
#+# ###WWWWGGGGG#
#     #WWWGG  GG#
# # # ###GG    G#
#5#  U+ #G      #
#|###+# #####   #
#WWW#       #   #
#WWW### #+# #   #
#WWWGG# +E+ #W  #
#WWGG # #+# #GW #
#GGG  #    DGGGW#
#GG   #####GGGGT#
#GGG     WGGGGT$#
###GG     WGGT$$#
#DTTT      WT$$$#
#################
#$$TT       #D D#
#$TT    #   #####
#TT       #   TT#
#T  #####   #  T#
#   #D6 #W    # #
#   #6  #|#     #
# # #     |W  # #
#   ### # ###   #
##   W|     #   #
#  #  #|#  6# # #
#      W# 6U#   #
#T    # #####  T#
#TT           TT#
###T    #  # TT$#
#H#TT #     TT$$#
#################
#   #T    #  U#H#
# #    T# # ###T#
#  7###7T   #T###
## T#   ###7TT#D#
#T T7U  #7TTTT# #
#7 #T7#   ###T# #
#  #TT#   #TTT#+#
# ##T## ###T###D#
#     7   7T#T# #
##TT####  ###T# #
#TTTTT#7   D7T# #
#TT#TT#T##77#T#D#
#TT#TTTT#TTT#T###
######TT#TT####T#
#H#TTTTTTTTTTTTT#
#################
#G$G#          U#
#$T$|  ######## #
#G$G#  #$$$$$$###
######+#$$$$$$TU#
##$$$# #$$$$$$###
##$$$| ##########
##$$$#GG#E C  ###
#######$#      U#
###   ### P X ###
#8| M # #########
# #   #   #UWW###
# ######  #WWW#U#
# ##   #  #WWW| #
# ## N |8 ###|# #
#U##   #        #
#################