................................................................
................................................................
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
....~~~~~~~~~~#####################################~~~~~~~~~~...
...~~~~~~~~####........#  ACME  #########.........####~~~~~~~~..
...~~~~~~###...........#$$$$$$$$#  ACE  #............###~~~~~~..
...~~~~~##.............#--c-c---#$$$$$$$#..............##~~~~~..
..~~~~~~#..............#WEAPONRY#--b-b--#...............#~~~~~~.
..~~~~~##..............#--------#ARMOURY#...............##~~~~~.
..~~~~~#....#######....#----m---#-------#.....#######....#~~~~~.
..~~~~~#....#  -  #....#--------#----l--#.....#  -  #....#~~~~~.
..~~~~##....#h----#....######--###--#####.....#---h-#....##~~~~.
..~~~~#.....#  h  #..........--:::--..........#  -  #.....#~~~~.
..~~~~#.....#-h-h-#.........----:----.........#h---h#.....#~~~~.
..~~~~#.....#  ----------------------------------h  #.....#~~~~.
..~~~~#.....#####-------------------------------#####.....#~~~~.
..~~~~#........:::::.......:::-----:::....::::--..........#~~~~.
..~~~~#.........:::.........:::---:::......:::--...::.....#~~~~.
..~~~~#......................::---::........::--..::::....#~~~~.
..~~~~#%...............~~~~...:---:...~~~~...:--..::::....#~~~~.
..~~~~#%%.............~~~~~~...---...~~~~~~...--...::::...#~~~~.
..~~~~#%%%............~~~~~~...---...~~~~~~...--...:::::..#~~~~.
..~~~~#%%%%...........~~~~~~...---...~~~~~~...--...::::::.#~~~~.
..~~~~#%%%%%...........~~~~....---...~~~~~~...--....:::::.#~~~~.
..~~~~#%%%%%%#####.............---....~~~~....--....::::..#~~~~.
..~~~~#t%%%%%#---#:...........:---:..........:--...:::::..#~~~~.
..~~~~########-g-#::.........::---::........::--...::::...#~~~~.
..~~~~#MONTOR#-g-#:::.......:::---:::......:::--..::::....#~~~~.
.-----------------------------------------------..:::.....#~~~~.
<-@-----------------------------j---------------..........#~~~~.
.-----------------------------------------------..........#~~~~.
..~~~~# EAST #-g-#:::.......:::---:::::....:::--......::..#~~~~.
..~~~~########-g-#::.........::---:::...~~..::--.....::::.#~~~~.
..~~~~#u%%%%%#---#:...........:---::...~~~~..:--....:::::.#~~~~.
..~~~~#%%%%%%#####...........::---:::...~~~~~.--....:::::.#~~~~.
..~~~~#%%%%%................:::---:::::...~~~~--...:::::..#~~~~.
..~~~~#%%%%......~~~...-------------------.~~~--...:::::..#~~~~.
..~~~~#%%%.....~~~~~~..-------------------..~~--....::::..#~~~~.
..~~~~#%%...~~~~~~~~~..--::..::---::..::--....--....:::::.#~~~~.
..~~~~#%...~~~~~~~~~...--:..:::---:::..:--....--.....::::.#~~~~.
..~~~~#....~~~~~~.....:--..####---####..--:..:--:.....::..#~~~~.
..~~~~#.....~~~......::--..#---------#..--::::--::........#~~~~.
..~~~~#.............:::--..#-  ---  -#..--::::--:::.......#~~~~.
..~~~~#.....#####--------..#n--------#..--------#####.....#~~~~.
..~~~~#.....#  h---------..#-  ---  -#..-------h--  #.....#~~~~.
..~~~~#.....#-h--h#::......#------o--#.....:::#----h#.....#~~~~.
..~~~~#.....#  -  #:.......#   THE   #......::#  h  #.....#~~~~.
..~~~~##....#h----#...~~...#----a----#.......:#----h#....##~~~~.
..~~~~~#....#  -  #..~~~~..#BROWN ORC#...~~...#  -  #....#~~~~~.
..~~~~~#....#######..~~~~..###########..~~~~..#######....#~~~~~.
..~~~~~##............~~~~~.............~~~~~............##~~~~~.
..~~~~~~#............~~~~~~~~~~~~~~~~~~~~~~.............#~~~~~~.
...~~~~~##............~~~~~~~~~~~~~~~~~~~~.............##~~~~~..
...~~~~~~###...........~~~~~~~~~~~~~~~~~~............###~~~~~~..
...~~~~~~~~####...................................####~~~~~~~~..
....~~~~~~~~~~#####################################~~~~~~~~~~...
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
................................................................