{
  "id": "WEST",
  "map": {
    "filename": "montor-west.txt",
    "width": 64,
    "height": 64,
    "wrap": false
  },
  "camera": { "size": [11, 11] },
  "fov": 11,
  "tiles": {
    ".": { "tile": "PLAINS", "default": true },
    "~": "WATER",
    "#": "WALL",
    "%": "FOREST",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },

    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "@": { "location": "START", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": {
        "portal": { "map": "SOSARIA", "location": "WEST" }
      }
    },

    "a": { "being": "Bartender", "tile": "-" },
    "b": { "being": "Armorer", "tile": "-" },
    "c": { "being": "Weaponer", "tile": "-" },
    "d": { "being": "Grocer", "tile": "-" },

    "g": { "being": { "kind": "Guard" }, "tile": "-" },
    "h": { "being": { "kind": "Guard", "ai": "ANCHORED_WANDER" }, "tile": "-" },
    "i": {
      "being": { "kind": "Guard", "talk": "None shall pass!" },
      "tile": "-"
    },

    "m": {
      "being": {
        "kind": "Fighter",
        "talk": "Seek the Jester in castle Fire!",
        "ai": "RANDOM_WANDER"
      },
      "tile": "-"
    },
    "n": {
      "being": {
        "kind": "Fighter",
        "name": "Sentri",
        "talk": "Good grog!",
        "ai": "RANDOM_WANDER"
      },
      "tile": "-"
    },
    "o": {
      "being": {
        "kind": "Fighter",
        "name": "Shamino",
        "talk": "Good food!",
        "ai": "RANDOM_WANDER"
      },
      "tile": "-"
    },

    "t": {
      "being": { "kind": "Thief", "talk": "<Search> the Shrines!" },
      "tile": "-"
    },
    "u": {
      "being": { "kind": "Thief", "talk": "<Search> for cards!" },
      "tile": "-"
    },
    "v": {
      "being": { "kind": "Thief", "talk": "Good stuff, eh?" },
      "tile": "-"
    }
  },
  "objects": []
}
