................................................................
................................................................
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
....~~~~~~~~~~#####################################~~~~~~~~~~...
...~~~~~~~~####...................................####~~~~~~~~..
...~~~~~~###.........................................###~~~~~~..
...~~~~~##.............................................##~~~~~..
..~~~~~~#...............#################...............#~~~~~~.
..~~~~~##...............#---#-------#---#...............##~~~~~.
..~~~~~#....#######.....#-t-|-------|---#.....#######....#~~~~~.
..~~~~~#....#  -  #.....#---#-------#---#.....#  -  #....#~~~~~.
..~~~~##....#h----#.....#####-------#####.....#---h-#....##~~~~.
..~~~~#.....#  h  #.....#---#-------#---#.....#  -  #.....#~~~~.
..~~~~#.....#-h-h-#.....#---|-------|-u-#.....#h---h#.....#~~~~.
..~~~~#.....#  ----.....#---#-------#---#.....---h  #.....#~~~~.
..~~~~#.....#####--.....########.########.....--#####.....#~~~~.
..~~~~#..........--.....#MONTOR#i#PRISON#....---..........#~~~~.
..~~~~#..........--.........:::---:::.......----..........#~~~~.
..~~~~#..........--........::::---::::.....----...........#~~~~.
..~~~~#%.........-----------------------------............#~~~~.
..~~~~#%%........----------------------------.............#~~~~.
..~~~~#%%%..................:::---:::..........########...#~~~~.
..~~~~#%%%%..................::---::..........##$$$$$$##..#~~~~.
..~~~~#%%%%%..........~~~~~~..:---:..~~~~~~...#---b----#..#~~~~.
..~~~~#%%%%%%#####....~~~~~~...---...~~~~~~...# ARMOUR #..#~~~~.
..~~~~#%%%%%%#---#:...~~~~~~..:---:..~~~~~~...#--------#..#~~~~.
..~~~~########-g-#::.........::---::..........#-v--    #..#~~~~.
..~~~~#MONTOR#-g-#:::.......:::---:::.........#--------#..#~~~~.
.---------------------------------------------------   #..#~~~~.
.@--------------------------------------------------   #..#~~~~.
.---------------------------------------------------m--#..#~~~~.
..~~~~# EAST #-g-#:::...:::::---:---:::::.....#----    #..#~~~~.
..~~~~########-g-#::.....:::---:::---:::......#--------#..#~~~~.
..~~~~#%%%%%%#---#:.......:---:::::---:.......# WEAPON #..#~~~~.
..~~~~#%%%%%%#####........---::~~~::---.......#---c----#..#~~~~.
..~~~~#%%%%%.............---::~~~~~::---......##$$$$$$##..#~~~~.
..~~~~#%%%%.............---::::~~~::::---......########...#~~~~.
..~~~~#%%%.............---:::::::::::::---................#~~~~.
..~~~~#%%.............---------------------...............#~~~~.
..~~~~#%.............-----------------------..............#~~~~.
..~~~~#.............---........---........---.............#~~~~.
..~~~~#............---.........---.........---............#~~~~.
..~~~~#...........---........##---##........---...........#~~~~.
..~~~~#.....#####---...########---########...---#####.....#~~~~.
..~~~~#.....#  h---....#-----------------#....-h--  #:...:#~~~~.
..~~~~#.....#-h--h#....#-n-------------o-#....#----h#::.::#~~~~.
..~~~~#.....#  -  #....#BAR#---------#BAR#....#  h  #:::::#~~~~.
..~~~~##....#h----#....#-a-#AMBROSIAN#-a-#....#----h#::::##~~~~.
..~~~~~#....#  -  #....##..#...d.....#--##....#  -  #::::#~~~~~.
..~~~~~#....#######.....#####DELIGHT#####.....#######::::#~~~~~.
..~~~~~##...................#########...........::::::::##~~~~~.
..~~~~~~#........................................:::::::#~~~~~~.
...~~~~~##.......................................::::::##~~~~~..
...~~~~~~###....................................:::::###~~~~~~..
...~~~~~~~~####................................:::####~~~~~~~~..
....~~~~~~~~~~#####################################~~~~~~~~~~...
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
................................................................