{
  "id": "EAST",
  "map": {
    "filename": "montor-east.txt",
    "width": 64,
    "height": 64,
    "wrap": false
  },
  "tiles": {
    ".": { "tile": "PLAINS", "default": true },
    "~": "WATER",
    "#": "WALL",
    "%": "FOREST",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door_locked", "tile": "-" },
    "$": { "fixture": "Chest_locked", "tile": "-" },

    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "@": { "location": "START", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": {
        "portal": { "map": "SOSARIA", "location": "EAST" }
      }
    },

    "a": { "actor": { "kind": "Bartender", "name": "Sam" } },
    "b": { "actor": { "kind": "Armorer", "ai": "RandomWalk" } },
    "c": { "actor": { "kind": "Weaponer", "ai": "RandomWalk" } },

    "g": { "actor": { "kind": "Guard", "ai": null }, "tile": "-" },
    "h": { "actor": { "kind": "Guard", "ai": "RandomWalk" }, "tile": "-" },
    "j": {
      "actor": {
        "kind": "Jester",
        "talk": "Jolly Joe: Ho Ho Ho!",
        "ai": "RandomWalk"
      },
      "tile": "-"
    },

    "l": {
      "actor": {
        "kind": "Fighter",
        "talk": "Baby Bob: Bring me bucks!",
        "ai": "RandomWalk"
      },
      "tile": "-"
    },
    "m": {
      "actor": {
        "kind": "Fighter",
        "talk": "'Cards' are useful!",
        "ai": "RandomWalk"
      },
      "tile": "-"
    },
    "n": {
      "actor": {
        "kind": "Fighter",
        "talk": "'Marks' are useful!",
        "ai": "RandomWalk"
      },
      "tile": "-"
    },
    "o": {
      "actor": {
        "kind": "Fighter",
        "talk": "'Exotics' are useful!",
        "ai": "RandomWalk"
      },
      "tile": "-"
    },

    "t": {
      "actor": { "kind": "Thief", "talk": "4 cards, 4 pannels", "ai": null },
      "tile": "%"
    },
    "u": {
      "actor": {
        "kind": "Thief",
        "talk": "<Insert> cards into pannels!",
        "ai": null
      },
      "tile": "%"
    }
  },
  "objects": []
}
