{
  "id": "MOON",
  "map": { "filename": "moon.txt", "width": 64, "height": 64, "wrap": false },
  "camera": { "size": [11, 11] },
  "fov": 11,
  "tiles": {
    ".": "PLAINS",
    "~": "WATER",
    "#": "WALL",
    "%": "FOREST",
    "-": { "tile": "FLOOR", "default": true },
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door_locked" },
    "$": { "fixture": "Chest_locked" },

    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "@": { "location": "START", "tile": "." },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": {
        "portal": { "map": "SOSARIA", "location": "MOON" }
      }
    },

    "p": {
      "being": { "kind": "Peasant", "talk": "We are honored!", "ai": null }
    },
    "b": {
      "being": {
        "kind": "Cleric",
        "talk": "Seek ye the Shrines of Truth"
      },
      "tile": "."
    },
    "e": {
      "being": {
        "kind": "Fighter",
        "talk": "<Bribe> guards! They will leave!",
        "ai": "RANDOM_MOVE"
      }
    },
    "f": {
      "being": {
        "kind": "Fighter",
        "talk": "To arms! and To battle!",
        "ai": "RANDOM_MOVE"
      }
    },
    "d": {
      "being": {
        "kind": "Cleric",
        "talk": "Peace be with you",
        "ai": "RANDOM_MOVE"
      }
    },
    "c": {
      "being": {
        "kind": "Cleric",
        "talk": "I've been beyond the whirlpool!"
      },
      "tile": "%"
    },
    "w": {
      "being": {
        "kind": "Wizard",
        "talk": "Dawn rises in the Dark Forest."
      },
      "tile": "%"
    },
    "m": {
      "being": {
        "kind": "Demon",
        "talk": "Depart or Die!"
      },
      "tile": "%"
    },

    "x": { "being": "Guard", "tile": "." },
    "v": { "being": "Guard", "tile": "-" },
    "y": { "being": "Guard", "tile": ":" },

    "z": { "being": { "kind": "Wizard", "ai": "RANDOM_MOVE" } },
    "j": { "being": { "kind": "Jester", "ai": "ANCHORED_WANDER" } },

    "r": { "being": "Healer" },
    "s": { "being": "Bartender" },
    "u": { "being": "Grocer" }
  },
  "objects": []
}
