................................................................
................................................................
..............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
......::::::................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
.....::::::::.............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
....:::%%%%:::..........~~~~~~~~...........:::::::....~~~~~~~~..
...:::%%%%%%:::.......~~~~~~~~..............:::::.......~~~~~~..
...::%%w%%%:::::....~~~~~~~~~.......::.......:::.........~~~~~~.
...::%%%%%:::~~~~~~~~~~~~~~~.......::::...................~~~~~.
...::%%%%::~~~~~~~~~~~~~~~~~.......:::::........:::.......~~~~~.
...::%%%::~~~~~~~~~~~~~~~~~.........::::.......:::::.......~~~~.
...::%%::~~~~~~~~~~~~~~~~~~....::....::....#####:::::......~~~~.
....:::::~~~~~~:::~~~~~~~~~...::::.......###THE###:::......~~~~.
.....:::~~~~~:::::::~~~~~~~..::::::.....##-------##:......:~~~~.
......::~~~~~::...::~~~~~~~.:::::::.....#----s----#......::~~~~.
.......:~~~~::.   .------------:::.....:#BLUE BOAR#......::~~~~.
........~~~~::b....------------::.....::#-f---e---#:....:::~~~~.
........~~~~::.   .------------:.....:::#-  ---  -#::...:::~~~~.
.......~~~~~~::...::~~~~~~~.---......:::#f------f-#::...:::~~~~.
.......~~~~~~:::::::~~~~~~..---......:::#-  ---  -#::...:::~~~~.
......~~~~~~~~~:::~~~~~~~~..---.......::#-f-----f-#:.....::~~~~.
......~~~~~~~~~~~~~~~~~~~...---........:####---####......::~~~~.
.....~~~~~~~~~~~~~~~~~~~~...---.........::#v---v#::.......:~~~~.
.....~~~~~~~~~~~~~~~~~~~....---..........:##---##:.........~~~~.
....~~~~~~~~~~~~~~~~~~~....:---...........::---::..........~~~~.
....~~~~~~~~~~~~~~~~~......:---..........------:...........~~~~.
...~~~~~~~~~~~~~~~~.......::---..........------..%%%%%%%%..~~~~.
...~~~~~~~~~.............:::---:.........------.%%%%%%%%%%.~~~~.
...~~~~~~...............::::---::.......:---::::%%%%%%%%%%%~~~~.
...~~~~...............::::::---:::.....::---::::%%::::::%%%~~~~.
..WELCOMEx.........::::::::y---y:::...::y---:::::::----::%%~~~~.
..------------------------------------------------------:%%~~~~.
<@-------p------------------------------------------jj--:%%~~~~.
..------------------------------------------------------:%%~~~~.
..TO MOONx..::::y----y::::..........:::---y::::::::----::%%~~~~.
...~~~~.......:::----:::.............::---::..%%%%::::::%%%~~~~.
...~~~~........::----::...............:---:....%%%%%%%%%%%%~~~~.
..~~~~:.........:----:.................---......%%%%%%%%%%.~~~~.
..~~~~::........:----:.................---...~~~~%%%%%%%%..~~~~.
..~~~~%::........----..................---.~~~~~~~~~~~~~...~~~~.
..~~~~%%::.......----..............~~~~---~~~~.............~~~~.
..~~~~%%%::......----.............~~~~~---~~--------.......~~~~.
..~~~~%%%::......----............~~~~~.-------------.......~~~~.
..~~~~%%%%::.....----...........~~~~~..-------------.......~~~~.
..~~~~m%%%::.....----...........~~~~...--------##---##.....~~~~.
..~~~~m%%%::..###----###.......~~~~............#-----#.....~~~~.
..~~~~%%%%::..#  ----  #.......~~~.............#--~--#.....~~~~.
..~~~~%%%::...#j-----zz#......~~~~...........::#-~~~-#.....~~~~.
..~~~~%%::....#  ----  #......~~~...........::%#--~--#.....~~~~.
..~~~~%::.....#--------#......~~~..........::%##--~--##....~~~~.
..~~~~::......#CAPESSII#.....~~~..........::%%#-d---d-#....~~~~.
..~~~~:.......#---u----#.....~~~.........::%%%#LE HOLY#....~~~~.
..~~~~........##CANTOM##.....~~~~.......::%%%%#---r---#....~~~~.
..~~~~.........########......~~~~......::%%c%%#HEALING#....~~~~.
..~~~~.......................~~~~......::%%%%%#########....~~~~.
..~~~~......................~~~~~.......::%%%%%%%%:........~~~~.
..~~~~~.....................~~~~~........::%%%%::::.......~~~~~.
..~~~~~....................~~~~~~~........::::::..........~~~~~.
...~~~~~..................~~~~~~~~~......................~~~~~..
...~~~~~~~..............~~~~~~~~~~~~~..................~~~~~~~..
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
................................................................