{
  "$schema": "../map.schema.json",
  "id": "MORINIA",
  "map": {
    "filename": "morinia.txt",
    "width": 16,
    "height": 136, // 128 + 8 padding
    "wrap": true
  },
  "camera": [11, 11],
  "region": [0, 0, 16, 16], // Sets the region as the first floor
  "spawn_delay": 5,
  "fov": 10,
  "tiles": {
    " ": { "tile": "DUNGEON_FLOOR", "default": true },
    "~": "WATER",
    "#": "DUNGEON_WALL",
    "+": "FAKE_WALL",
    "-": "FLOOR",
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door" }, // DOOR_LOCKED
    "/": { "fixture": "Door" },
    "$": { "fixture": "Chest_LOCKED" },

    // Using 17 to skip the padding row
    "U": {
      "tile": "Stairs_up",
      "climb": { "move_entity": [0, -17], "move_region": [0, -17] }
    },
    "D": {
      "tile": "Stairs_down",
      "descend": { "move_entity": [0, 17], "move_region": [0, 17] }
    },
    "H": {
      "tile": "Stairs_both",
      "climb": { "move_entity": [0, -17], "move_region": [0, -17] },
      "descend": { "move_entity": [0, 17], "move_region": [0, 17] }
    },

    "W": { "enter": { "winds": true } },
    "G": { "enter": { "gremlins": true } },
    "T": { "enter": { "damage": 10, "message": "Trap!" } },

    "C": {
      "fixture": "CURE_FOUNTAIN"
    },
    "P": { "fixture": "POISON_FOUNTAIN" },
    "E": { "fixture": "HEAL_FOUNTAIN" },
    "X": {
      "fixture": "DAMAGE_FOUNTAIN"
    },

    "M": {
      "fixture": "MARK_FORCE"
    },
    "N": {
      "fixture": "MARK_FIRE"
    },
    "K": {
      "fixture": "MARK_KINGS"
    },
    "S": {
      "fixture": "MARK_SNAKE"
    },

    "L": {
      "actor": {
        "kind": "TIME_LORD",
        "talk": "The one way is Love, Sol, Moons, Death.  All others Fail."
      }
    },

    "@": {
      "location": "START",
      "fixture": "dungeon_Exit",
      "climb": {
        "portal": { "map": "SOSARIA", "location": "MORINIA" },
        "message": "Back to Sosaria..."
      }
    },

    "1": {
      "entity": "Message",
      "text": "Mines of Morinia",
      "color": "darker_red"
    },
    "2": {
      "entity": "Message",
      "text": "Terror tunnels!",
      "color": "darker_red"
    },
    "3": { "entity": "Message", "text": "Long march!", "color": "darker_red" },
    "4": { "entity": "Message", "text": "Misty mines!", "color": "darker_red" },
    "5": {
      "entity": "Message",
      "text": "Mines of madness!",
      "color": "darker_red"
    },
    "6": { "entity": "Message", "text": "G, T, & G!", "color": "darker_red" },
    "7": {
      "entity": "Message",
      "text": "Dark prevailes",
      "color": "darker_red"
    },
    "8": { "entity": "Message", "text": "Dry hole", "color": "darker_red" }
  },
  "objects": []
}
