################|
#D  #@#$ $#$#   | // Changed entry so we don't have to have a custom sprite for up/down dungeon exit
#    1#   #   #W|
#  #####G#### # | // blocked one squre to make entry work
## #   #|#  # # |
#    #      # # |
####  ##### # # |
#$ ## #TP   # # |
#  G| #C#   # # |
#$ ## #    ## #1|
####  #   ##  #||
#$ #     ##  ##D|
## #######  ##  |
#          ##D D|
# ##########    |
# W      1|D D D|
-------|||-------
#######   ######|
#H# +G#  W#$+ +$|
###+#+#T  #+#+#+|
#$+ +G#  G#G+$+ |
#+#+#+#   #+#+#+|
# +G+ |   | +$+G|
#####|# W #|####|
W            T  -
   G  W P W     -
  T         G W -
#####|# W #|####|
#G+$+ |   |2   U|
#+#+#+#   #+####|
#G+T+$#W  #$#H#H|
#+#+#+#  T######|
#$+$+G# G #H#H#H|
-------|||-|-----
###########3####|
#H#W        #   |
###W######### # |
  #W        # # -
# ######### # ##|
# +K#WWW#   #   |
# ### # # #####G|
#     # #     GG|
####### ########|
        #       -
######### ######|
WW#G      #     -
# #G####### ####|
# #G        #H#H|
# ##############|
#         3U#H#H|
-----------|-----
########### ####|
#H#$$$#   # #  $|
###$$$# # #   ##|
#$$$$T# # ###  $|
#$$$#+#   #$  ##|
#$$T+   # ###  $|
##### # # #$  ##|
#         ###  $|
# ## ##  E#$  ##|
#       P####  $|
### # #####$  ##|
#   #     ###  $|
# #   ###   #4##|
#   #     # #U#H|
### # ###   ####|
#         # #H#H|
-----------|-----
################|
#H#$#   #   W #T|
### T # W # # W |
#$ TTT  #   W # |
####+########## |
#$$$$$$$$$$$$$# |
############### |
#$#   #   # W # |
# W # W # W # W |
#$#   #   # W # |
############### |
#$$$$$$$$$$$$$# |
####+##########5|
#$#TTT#   #   5U|
# W # W # W ####|
#$#   #   ###H#H|
-----------------
################|
#H#$$TTTT       |
######### ##### |
#G$G#   # #     |
#G#G# # # # ####|
#     #   #   #W|
#+###########+#W|
# TTTTTTTTTTT +W|
#|#############W|
#$ $ $#GGGGGGG#W|
# $ $ #G#G#G#G#W|
#$ $ $#GGGGGGG#W|
# $ $ #G#G# # #W|
#$ $ $#GGG   6+W|
# $ $ #G#G# # ##|
#$ $ $#GGG 6 U#H|
-----------------
###  WWWWWWWWWWW|
#H#  $WWWWWWWWTW|
###  WWWWWWWW$WW|
     WWWW$WWWWWW|
     WTWWWWWWWWW|
WTWWWWW    TWWWW|
WWW$WW 7777 W$WW|
WWWWW 7CPEX7 WWW|
WWWWWT 7777 WWWW|
W$WWWWW    WWTWW|
WWWWWWWWW$WWWWWW|
WWWW$WWWWWWWWWWW|
WWTWWWWWWWWWWWW |
WWWWWWW$WWWWT   |
WWWWWWWWWWWWW  7|
WWWWWWWWWWWW  7U|
-----------------
################|
#U8   #         |
#8### ### ##+## |
#   # WTTW#$$$# |
### # #####$$$# |
#   #     #$$$# |
# # ##### #$$$# |
# #     # #$$$# |
# ### # # ##### |
#  K# #     #   |
# ######### # ##|
# #$$$#         |
# #$$$# ####### |
# #$$$#         |
# ##+###### ### |
#           #N  |
-----------------