{
  "map": { "filename": "sosaria.txt", "width": 64, "height": 64, "wrap": true },
  "font": "DEFAULT",
  "tiles": {
    ".": { "id": "Plains", "glyph": 183, "fg": "light_green", "default": true },
    ":": { "id": "Trees", "fg": "dark_green" },
    "%": { "id": "Forest", "blocks": "sight", "fg": "darker_green" },
    "^": {
      "id": "Mountains",
      "blocks": true,
      "fg": "darker_sepia"
    },
    "!": { "id": "Lava", "blocks": "move", "fg": "darker_red" },
    "~": {
      "id": "Water",
      "blocks": "move",
      "fg": "blue",
      "bg": "darkest_blue"
    }
  },
  "fixtures": {
    "T": { "id": "Town", "glyph": 94, "fg": "light_sepia", "tile": "." },
    "C": { "id": "Castle", "glyph": 148, "fg": "white", "tile": "." },
    "D": { "id": "Dungeon", "glyph": 150, "fg": "brown", "tile": "." },
    "S": { "id": "Serpent", "fg": "green", "blocks": "move", "tile": "~" }
  },
  "actors": {
    "*": { "id": "Whirlpool", "tile": "~", "ai": "moves_randomly" }
  },
  "locations": {
    "@": { "name": "START", "tile": "." },
    "0": { "name": "MOON_0", "tile": "." },
    "1": { "name": "MOON_1", "tile": "." },
    "2": { "name": "MOON_2", "tile": "." },
    "3": { "name": "MOON_3", "tile": "." },
    "4": { "name": "MOON_4", "tile": "." },
    "5": { "name": "MOON_5", "tile": "." },
    "6": { "name": "MOON_6", "tile": "." },
    "7": { "name": "MOON_7", "tile": "." },

    "w": { "name": "Montor West", "fixture": "T" },
    "e": {
      "name": "Montor East",
      "fixture": "T"
    },
    "d": { "name": "Dawn", "tile": "%", "fixture": "T" },
    "g": { "name": "Grey", "fixture": "T" },
    "u": { "name": "Death Gultch", "fixture": "T" },
    "v": { "name": "Devil Guard", "fixture": "T" },
    "b": { "name": "British", "fixture": "T" },
    "y": { "name": "Yew", "fixture": "T" },
    "m": { "name": "Moon", "fixture": "T" },
    "f": { "name": "Fawn", "fixture": "T" },
    "E": { "name": "Castle Exodus", "fixture": "C" },
    "K": { "name": "Castle British", "fixture": "C" },
    "M": { "name": "Doom", "fixture": "D" },
    "L": { "name": "Clues", "fixture": "D" },
    "R": { "name": "Mines of Morina", "fixture": "D" },
    "H": { "name": "Fires of Hell", "fixture": "D" },
    "A": { "name": "Time Awaits", "fixture": "D" },
    "I": { "name": "Dardins Pit", "fixture": "D" },
    "P": { "name": "Perinian Depths", "fixture": "D" }
  }
}
