{
  "id": "SOSARIA",
  "map": { "filename": "sosaria.txt", "width": 64, "height": 64, "wrap": true },
  "font": "DEFAULT",
  "tiles": {
    ".": { "tile": "PLAINS", "default": true },
    ":": "TREES",
    "%": "FOREST",
    "^": "MOUNTAINS",
    "!": "LAVA",
    "~": "WATER",

    "T": { "fixture": "TOWN" },
    "C": { "fixture": "CASTLE" },
    "D": { "fixture": "DUNGEON" },
    "S": { "fixture": "Serpent", "tile": "~" },

    "*": { "actor": "Whirlpool", "tile": "~" },

    "@": { "location": "START" },
    "0": { "location": "MOON_0" },
    "1": { "location": "MOON_1" },
    "2": { "location": "MOON_2" },
    "3": { "location": "MOON_3" },
    "4": { "location": "MOON_4" },
    "5": { "location": "MOON_5" },
    "6": { "location": "MOON_6" },
    "7": { "location": "MOON_7", "tile": "." },

    "w": { "portal": "West", "location": "West", "fixture": "T" },
    "e": {
      "portal": "East",
      "location": "East",
      "fixture": "T"
    },
    "d": { "portal": "Dawn", "location": "Dawn", "tile": "%", "fixture": "T" },
    "g": { "portal": "Grey", "location": "Grey", "fixture": "T" },
    "u": {
      "portal": "Death Gultch",
      "location": "Death Gultch",
      "fixture": "T"
    },
    "v": { "portal": "Devil Guard", "location": "Devil Guard", "fixture": "T" },
    "b": { "portal": "TLB", "location": "TLB", "fixture": "T" },
    "y": { "portal": "Yew", "location": "Yew", "fixture": "T" },
    "m": { "portal": "Moon", "location": "Moon", "fixture": "T" },
    "f": { "portal": "Fawn", "location": "Fawn", "fixture": "T" },
    "E": { "portal": "Exodus", "location": "Exodus", "fixture": "C" },
    "K": {
      "portal": "British",
      "location": "British",
      "fixture": "C"
    },
    "M": { "portal": "Doom", "location": "Doom", "fixture": "D" },
    "L": { "portal": "Clues", "location": "Clues", "fixture": "D" },
    "R": { "portal": "Morina", "location": "Morina", "fixture": "D" },
    "H": { "portal": "Hell", "location": "Hell", "fixture": "D" },
    "A": { "portal": "Time", "location": "Time", "fixture": "D" },
    "I": { "portal": "Dardins", "location": "Dardins", "fixture": "D" },
    "P": { "portal": "Depths", "location": "Depths", "fixture": "D" }
  }
}
