{
  "map": { "filename": "sosaria.txt", "width": 64, "height": 64, "wrap": true },
  "font": "DEFAULT",
  "tiles": {
    ".": { "id": "PLAINS", "default": true },
    ":": "TREES",
    "%": "FOREST",
    "^": "MOUNTAINS",
    "!": "LAVA",
    "~": "WATER"
  },
  "fixtures": {
    "T": "TOWN",
    "C": "CASTLE",
    "D": "DUNGEON",
    "S": { "id": "Serpent", "tile": "~" }
  },
  "actors": {
    "*": { "id": "Whirlpool", "tile": "~" }
  },
  "locations": {
    "@": "START",
    "0": "MOON_0",
    "1": "MOON_1",
    "2": "MOON_2",
    "3": "MOON_3",
    "4": "MOON_4",
    "5": "MOON_5",
    "6": "MOON_6",
    "7": { "name": "MOON_7", "tile": "." },

    "w": { "name": "Montor West", "fixture": "T" },
    "e": {
      "name": "Montor East",
      "fixture": "T"
    },
    "d": { "name": "Dawn", "tile": "%", "fixture": "T" },
    "g": { "name": "Grey", "fixture": "T" },
    "u": { "name": "Death Gultch", "fixture": "T" },
    "v": { "name": "Devil Guard", "fixture": "T" },
    "b": { "name": "British", "fixture": "T" },
    "y": { "name": "Yew", "fixture": "T" },
    "m": { "name": "Moon", "fixture": "T" },
    "f": { "name": "Fawn", "fixture": "T" },
    "E": { "name": "Castle Exodus", "fixture": "C" },
    "K": { "name": "Castle British", "fixture": "C" },
    "M": { "name": "Doom", "fixture": "D" },
    "L": { "name": "Clues", "fixture": "D" },
    "R": { "name": "Mines of Morina", "fixture": "D" },
    "H": { "name": "Fires of Hell", "fixture": "D" },
    "A": { "name": "Time Awaits", "fixture": "D" },
    "I": { "name": "Dardins Pit", "fixture": "D" },
    "P": { "name": "Perinian Depths", "fixture": "D" }
  }
}
