::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::
::::~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::
::::::~~~:::::~~~~~~~~~~~~~:::f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
~::::::~~~~::::~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:::::::::::::::~~~~~~~~~~:::~:~~~~~~~~~~::%^^~~~~~~~~~~~~~~~~~~~
::::::::..:^^:..~~~~~~~~~~~~~~~~~~~.::~:::%%^^^~~~~~~~~^^^^~~~~~
::~~::....^^......::~~~~~~~~~~.......:~~:::%%%^^~~~~~~^^P~^^~~~~
::~~~.....^........::~::::::..........::.::%^%I^~~~~~~^~.~~^~~~~
~::~~...0^^........:~~~::::...............::^^^^~~~~~~^~..~^~~~~
~~:~~^^^^^......~.:~~:::::.................:::^~~~~~~~^~~.~^~~~~
~~~~~::........~~~~~:::::....................::~~~~~~~^^::^^~~~~
~~~~~:..........:~:~~:::......................:~~~~~~~~^%%^~~~~~
~~~~~......~~:..::::~::.........:::::.........~~~~~~~~~^%%^~~~~~
~~~~~.m...:~::.....::::........::^^^::........~~~~~~~~~^%%^~~~~~
~~~~~~...::~:::...............::^^%^^::.......~~~~~~.~~^%%^^~~~~
~~~~~~~~~~~~~~...............::^^%%%^^:......~~~~~~~~~^^%%%^~~~~
~~~~~~~~~::::~~~~............::%%%y%%^:......~~~~~~~~~^%%%%^~~~~
~~~~~~::~~~~::...............::^^%%%^^:......~~~~~..~::%%%%^~~~~
~~~~~:::::~::.................::^^%^^::......K~~~~~~~.::%%^^~~~~
~~~~~::..:~:...................::^^^::......@.b~~~~....::%^~~~~~
~~~~~:...:::....................:::::...................::^~~~~~
~~~~~::..................................................::~~~~~
~~~~~~::........................................::........:~~~~~
~~~~~~^::....:::::::::::.........................::.......~~~~~~
~~~~~~^^::...:::::::::::::::..............................~~~~~~
~~~~~~~^^::.::::^^^^^:::::::::......................:~::..~~~~~~
~~~~~~~.^^::::^^^^%%^^^::::::::::..................::~~:::~~~~~~
~~~~~~~..^^:::^2^%%:..^^^:::::::::................:~::~::~~~~~~~
~~~~~~~..R^:::^.^%:....:^^^::::::::.....::........:~~~~~~~~~~~~~
~~~~~~...^^..:^4^:......::^^^:::::::...:::.......:::~::~~^^^~~~~
~~~~~~.:^^...:^^^.......::%%^^^^^::::.:::......:::::~:~~^^T^^~~~
~~~~~~::^.....:^^.v~~~..::%%%%%6^:::::::......::^^^:::~.u^7^^~~~
~~~~~::^^.....::^~~~~~~:::%%%%^^^:::::.......::^^!^^:~~..^^^~~~~
~~~~~::........:^^~~~~~~::%^^^^:::::........::^^!!!^^~~....~~~~~
~~~~~:..........:^^^~~~~:^^^:::::::.........::^^!H!^^~~:::~~~~~~
~~~~~~.............^^~~^^^:::::::..........::::^!.!^~~~::.~~~~~~
~~~~~~..............^^^^....::::..........:::::^%.^^~~~~::.~~~~~
~~~~~~::::...................::...........:::::%%^^~~::~~:.~~~~~
~~~~~~~::::::..............:::::::........~~:::%^^~~~:~~::.~~~~~
~~~~~~~::::::::..........::::::::::........~:~~~~~~~::~~:::~~~~~
~~~~~~~~:::::::::.......::::~:::::::::....~~~~....~~:::~~::~~~~~
~~~~~~~::::::::::::...::::::~~::~::::::..~~.~......~~::~~~~~~~~~
~~~~~~~::::::::::~~~~~:::::::~::~:::::::...........~~~~~::~~~~~~
~~~~~~:::::::~~~~~~~~~~~~::::~:~~::::::::..........~~~~::^^^~~~~
~~~~~~:g:::~~~~~~~~..~~~~~::~~~~:::::::::::.........~~.:::L^~~~~
~~~~~~~::~~~~~~~~~~~~~~~~~~~~::~~~::::::::::........~~..:::^~~~~
~~~~~~~~~~~~~~~~~~~~~~~^~~~~::::::::%%%%%::::.......~~~..1::~~~~
~~~~~~~~~~~~~~~~~~~~~~~^^~~~::::::%%%%%%%%%::::.......~~..:~~~~~
~~~~~~~~~~~~~~~~~~~~~~~^^~~~:::%%%%%%%%%%%%%%::::......~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~::%%%%%%%%%%%%%%%%:::::........~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%::::::........~~~~~
~~~~~~~~^^^^^~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%::::~:::.......~~~~~
~~~~~~~~^!!!^~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%:::::~::::.......~~~~
~~~~~~~^^!E!^^~~~~~~~^^%%%%%%%%%%%%%%%%%%%%:::::~:~::::......~~~
~~~~~~~^.~~~.^~~~~~^^^%%%%%%%%%%%%%%%d%%%%:::~~:~:~:::::~~...~~~
~~~~~~~^..~.5^~~~~^^::%%%%%%%%%%%%%%%%%%%:::::~~~~~::::~~~...~~~
~~~~~~~^^^~^^^~~~~^::::%%^^%%%%%%~%%%%%%%:::::..~...:::~~~~..~~~
~~~~~~~~^^S^^~~~~~^M..^^^^~~~%%%%~~^^^%%%::::...~....:::~~..~~~~
~~~~~~~~~^S^~~~~~~^^^^^~~~~~~~%%~~^^3^^%%:::...w~e....:::~~~~~:~
~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~...%%~~~~...~~~....:::::~~::~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::
