{
  /* GROUND - WORLD */

  "PLAINS": {
    "glyph": 161, // 183,
    "fg": "light_green",
    "kind": "FLOOR",
    "flavor": "some grassland"
  },
  "TREES": {
    "ch": 162, // ":",
    "fg": "dark_green",
    "kind": "FLOOR",
    "flavor": "some trees"
  },
  "FOREST": {
    "ch": 163, // "%",
    "fg": "darker_green",
    "kind": "FLOOR",
    "flavor": "the forest"
  },
  "MOUNTAINS": {
    "ch": "^",
    "fg": "darker_sepia",
    "blocks": true,
    "kind": "WALL",
    "flavor": "the mountains"
  },
  "LAVA": {
    "ch": 321,
    "fg": "red",
    "bg": "darkest_red",
    "kind": "WALL",
    "flavor": "some lava"
  },
  "WATER": {
    "ch": "~",
    "fg": "blue",
    "bg": "darkest_blue",
    "blocks": "move",
    "kind": "LAKE",
    "flavor": "some water"
  },

  /* FIXTURE - WORLD */

  "TOWN": {
    "glyph": 176, // 94,
    "fg": "light_sepia",
    "layer": "FIXTURE",
    "flavor": "a town"
  },
  "CASTLE": {
    "glyph": 177, // 148,
    "fg": "white",
    "layer": "FIXTURE",
    "flavor": "a castle"
  },
  "DUNGEON": {
    "glyph": 150,
    "fg": "brown",
    "layer": "FIXTURE",
    "flavor": "a dungeon"
  },
  "SERPENT": {
    "ch": "S",
    "fg": "green",
    "blocks": "move",
    "layer": "FIXTURE",
    "flavor": "a huge menacing serpent"
  },

  /* GROUND - TOWN */

  "FLOOR": {
    "ch": 165, // ".",
    "fg": "#620",
    "bg": "#410",
    "flavor": "a stone floor"
  },
  "WALL": {
    "ch": 164, // "#",
    "fg": "gray",
    "bg": "darker_gray",
    "flavor": "a stone wall"
  },
  "BRIDGE": {
    "ch": "=",
    "fg": "brown",
    "bg": "darker_brown",
    "flavor": "a bridge"
  },
  "BRIDGE_SPACE": {
    "ch": " ",
    "fg": "brown",
    "bg": "darker_brown",
    "blocks": "move",
    "flavor": "a bridge railing"
  },
  "BRIDGE_{}": {
    "ch": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z"
    ],
    "fg": "brown",
    "bg": "darker_brown",
    "blocks": "move",
    "flavor": "a bridge railing"
  },

  /* FIXTURE - TOWN */

  "DOOR_LOCKED": {
    "ch": 262,
    "fg": "brown",
    "bg": "darkest_brown",
    "kind": "WALL",
    "flavor": "a locked door"
  },
  "CHEST_LOCKED": {
    "ch": 366,
    "fg": "gold",
    "bg": "darkest_gold",
    "kind": "FIXTURE",
    "flavor": "a locked chest"
  },
  "EXIT_LEFT": {
    "kind": "FIXTURE",
    "sprite": "<|YELLOW",
    "flavor": "an exit",
    "move": "PORTAL_UP"
  },
  "FORCEFIELD": {
    "ch": 321,
    "fg": "teal",
    "bg": "darkest_teal",
    "kind": "WALL",
    "flavor": "a forcefield"
  },
  "COUNTER_SPACE": {
    "ch": " ",
    "fg": "gray",
    "bg": "dark_gray",
    "blocks": "move",
    "layer": "FIXTURE",
    "flavor": "a countertop"
  },
  "COUNTER_{}": {
    "ch": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z"
    ],
    "fg": "gray",
    "bg": "dark_gray",
    "blocks": "move",
    "layer": "FIXTURE",
    "flavor": "a countertop"
  }
}
