#################
#@  #E+         #
# # ###         #
#  1  #         #
### # #######|###
#E#       #     #
#+### #+# # ### #
#   # +C+ #     #
#   # #+# ### ###
#   #       #   #
#   ##### # ### #
#   #   #  D#   #
#   # # ##### ###
#   | #   #     #
#   # # # # # # #
#   #   #   #  D#
#################
#T+         2   #
#+# # # ####|## #
#   # #   #$G$# #
# ### ###2|G$G|2#
#    D    #$G$# #
# ### ### ##|## #
#   # #K  # 2   #
# # # # ###|#####
# # 2   #       #
# ##|#### ##### #
# #$G$# | #U  # #
#2|G$G|2# # #|# #
# #$G$# # # |   #
# ##|## # ### ###
#   2   #     #H#
#################
#$+    W W    +$#
#+# ####|#### #+#
#   #       #   #
# ###3##### ### #
# # 3U#$$$#   # #
# # ###$$$### # #
#W# #$#$$$$$# #W#
# | #$$$D$$$# | #
#W# #$$$$$$$# #W#
# # ###$$$### # #
# #   #$$$#D3 # #
# ### #####3### #
#   #       #   #
#+# ####|#### ###
#$+    W W    #H#
#################
#G  #   #   #  G#
# # # # # # # # #
#     # # #     #
### ###|#|### ###
#   #D  4  C#   #
# ###  #T#  ### #
#   | ##+## |   #
#####4T+H+T4#####
#   | ##+## |   #
# ###  #T#  ### #
#   #E  4  U#   #
### ###|#|### ###
#     # # #     #
# # # # # # # # #
#G  #   #   #  H#
#################
#   #   #       #
# # # # # ##### #
# # # #   #     #
# # # ##### #####
# #  U#$$$#     #
# #####$#$##### #
#   #$$$T$$$#   #
### #$#TUT#$# ###
#   #$$$T$$$#   #
# #####$#$##### #
#     #$$$#D  # #
##### ##### # # #
#     #   # # # #
# ##### # # # #5#
#       #   # 5H#
#################
#       +       #
# ###+# # #+#+# #
#   +$+ +   +   #
#+# #+# #+# # #+#
#   +D+     +   #
# #+#6#+###+#+# #
#   + +       # #
#+# # # #+#+# # #
#   + # +   + # #
# #+# # # #6# # #
# +   + # +U+   #
# # #+# # #+###+#
# +   + +     +$#
# #+# # #+### ###
#     #       #H#
#################
# |     | # #   #
# # #$# #|#   #$#
#7# ### #   #####
#7#     ###   $$#
#T###U###$  #####
#7#     ###   $$#
#7# ### #   #####
# # #$# #|#   $$#
# |       # # $$#
###########|#####
#  $ $   $#D+   #
# # # # # ### X #
#$ $   $ $  #   #
# # # # # # # ###
#$   $ $    + #H#
#################
#L  #   #   #   #
# # # # # # # # #
#   +8#   #   # #
###+########### #
#  8#T$T$T$T#   #
# ###$#$#$#$# ###
#   #T$T$T$T#   #
### #$#$#$#$### #
#   #T$T$T$T#   #
# ###$#$#$#T# ###
#   #T$T$TTU# $K#
### #########+###
#   #   #   +E  #
# ### # # #$#   #
#     #   #N#  U#
#################