{
  "$schema": "../map.schema.json",
  "id": "TLB",
  "map": {
    "filename": "tlb.txt",
    "width": 64,
    "height": 64,
    "wrap": false,
    "spawnHordes": false
  },
  "camera": { "size": [11, 11] },
  "fov": 10,
  "tiles": {
    ".": "PLAINS",
    "~": "WATER",
    "#": "WALL",
    "%": "FOREST",
    "-": { "tile": "FLOOR", "default": true },
    ":": "TREES",
    "*": "FORCEFIELD",
    "!": "LAVA",

    "|": { "fixture": "Door_locked" },
    "$": { "fixture": "Chest_locked" },

    "ABCDEFGHIJKLMNOPQRSTUVWXYZ": {
      "tile": "COUNTER_{}"
    },
    " ": "COUNTER_SPACE",

    "@": { "location": "START", "tile": "-" },
    "<": {
      "fixture": "EXIT_LEFT",
      "tile": ".",
      "climb": {
        "portal": { "map": "SOSARIA", "location": "TLB" }
      }
    },

    "m": {
      "being": { "kind": "Cleric", "talk": "Is it not lovely?" },
      "tile": ":"
    },
    "n": {
      "being": { "kind": "Wizard", "talk": "Quest ye unto Lost Ambrosia!" },
      "tile": "%"
    },
    "o": {
      "being": {
        "kind": "Fighter",
        "talk": "Only with Exotic arms can you win."
      },
      "tile": "."
    },
    "p": {
      "being": {
        "kind": "Thief",
        "talk": "Exodus lies beyond the Silver Snake!",
        "melee": false
      },
      "tile": "."
    },
    "q": {
      "being": { "kind": "Peasant", "talk": "'Dawn' comes each new pair!" },
      "tile": "."
    },
    "r": {
      "being": { "kind": "Peasant", "name": "Dupre", "talk": "Drink up!" }
    },
    "s": {
      "being": { "kind": "Fighter", "talk": "Round back!" }
    },
    "t": {
      "being": { "kind": "Jester", "talk": "Ho! Ho!" },
      "tile": "-"
    },
    "x": {
      "being": { "kind": "Jester", "talk": "Ho! Ho!" },
      "tile": "."
    },

    "u": {
      "being": "Wizard",
      "tile": "."
    },
    "v": {
      "being": "Cleric", // NPC
      "tile": ":"
    },
    "w": { "being": "Peasant" }, // NPC
    "a": { "being": { "kind": "Grocer", "welcome": "Welcome to De Grocer" } },
    "b": {
      "being": "Armorer"
    },
    "c": { "being": "Weaponer" },

    "d": { "being": { "kind": "Guard", "ai": "ANCHORED_WANDER" }, "tile": "-" },
    "e": { "being": { "kind": "Guard", "ai": "ANCHORED_WANDER" }, "tile": "." },
    "f": { "being": { "kind": "Guard", "talk": "Good day!" }, "tile": "." },
    "g": { "being": { "kind": "Guard", "talk": "Good day!" } },
    "k": { "being": { "kind": "Bartender", "name": "Coach" } },
    "l": { "being": { "kind": "Bartender", "name": "Woody", "ai": null } }
  },
  "stores": {
    "ARMORY": {
      "category": "ANY_ARMOR",
      "level": 3,
      "count": 20,
      "hasFlags": 0,
      "avoidFlags": 0
    }
  },
  "objects": [],
  "kinds": {
    "NPC": {
      "flags": "B_CANNOT_BE_ATTACKED",
      "behaviors": ["BB_CANNOT_ATTACK", "BB_TALKS"],
      "ai": "NPC",
      "speed": 1500
    },
    "STILL_NPC": {
      "flags": "B_CANNOT_BE_ATTACKED",
      "behaviors": ["BB_CANNOT_ATTACK", "BB_TALKS", "BB_IMMOBILE"],
      "ai": "NPC",
      "speed": 1500
    },
    "SHOPKEEP": {
      "flags": "B_CANNOT_BE_ATTACKED",
      "behaviors": ["BB_CANNOT_ATTACK", "BB_ACTIVATE_ON_TALK", "BB_TALKS"],
      "ai": "FollowPlayer",
      "speed": 1500,
      "feature": "SHOW_STORE"
    },
    "CLERIC": {
      "ch": "C",
      "fg": "purple",
      "kind": "STILL_NPC"
    },
    "WIZARD": {
      "ch": "W",
      "fg": "blue",
      "kind": "STILL_NPC"
    },
    "FIGHTER": {
      "ch": "F",
      "fg": "grey",
      "kind": "STILL_NPC"
    },
    "THIEF": {
      "ch": "T",
      "fg": "teal",
      "kind": "STILL_NPC"
    },
    "PEASANT": {
      "ch": "P",
      "fg": "brown",
      "kind": "STILL_NPC"
    },
    "JESTER": {
      "ch": "J",
      "fg": "pink",
      "kind": "NPC"
    },
    "ARMORER": {
      "ch": "A",
      "fg": "light_grey",
      "kind": "SHOPKEEP",
      "store": "ARMORY"
    }
  }
}
