................................................................
................................................................
.......~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%~~~~~~~~~~~~~~~~......
.....~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~....
....~~~~~~~~~~~~~~~~~~~~~~~%%%%%%%%%%%~~~~~~~~~~~~~~~~~~~~~~~...
...~~~~~~~~:::.......~~~~~~~~%%%n%%%~~~~~~~~..........~~~~~~~~..
...~~~~~~::::..........~~~~~~~~%%%~~~~~~~~..............~~~~~~..
..~~~~~~::::.............~~~~~~~~~~~~~~~.................~~~~~~.
..~~~~~::::...........:::..~~~~~~~~~~~....................~~~~~.
..~~~~~:::..........::::::..~~~~~~~~~.....................~~~~~.
..~~~~:::.........:::::::::...~~~~~.........%%%%...........~~~~.
..~~~~::....###########::::...............%%%%%%%%.........~~~~.
..~~~~:.....#----l----#:::...::.........%%%%%%%%%%%%.......~~~~.
..~~~~......#  -   -  #::...::::......%%%%%%%%%%%%%%%......~~~~.
..~~~~.....:#----k----#::....::::...%%%%%%%%%%%%%%%%%%.....~~~~.
..~~~~....::# THE PUB #:::.....:::.#########%%%%%%%%%%%....~~~~.
..~~~~....::#--r-------------......#$-$-$-$#%###########...~~~~.
..~~~~....::#-----------------e....#---c---#.#$-$-$-$-$#...~~~~.
..~~~~.....:#-------------------...#WEAPONS#o#--b------#...~~~~.
..~~~~:.....#-  ---  :#.....------.#------d### ARMOURY #...~~~~.
..~~~~::....#p------::#......-----------w---d---------d#...~~~~.
..~~~~::....####---####.......------------w------------#...~~~~.
..~~~~:......:::---:::...~~....-------------w---------s#...~~~~.
..~~~~........::---::...~~~~...---.##############---####...~~~~.
..~~~~.........:---:..~~~~~~...---...::::::......---.......~~~~.
..~~~~...::.....---..~~~~~~~...---....::::.......---.......~~~~.
..~~~~..:::.....---..~~~~~~...-----.............:---.......~~~~.
..~~~~..::......---...~~~~...-------...........::---.......~~~~.
..~~~~.........:---:........---------::.......:::---:......~~~~.
..~~~~........::---::......----~~~----::.....:::----::.....~~~~.
..~~~~.f.....:::---:::....----~~~~~----::...:::-----:::..f.~~~~.
.----------------------------~~~~~~~----------------------------
.-@-----------------------t--~~LCB~~--t----------d--------------
.----------------------------~~~~~~~----------------------------
..~~~~.f......:::::.......----~~~~~----.....:::-----:::..f.~~~~.
..~~~~.........:::::.......----~~~----.......::----::......~~~~.
..~~~~..:::......::::..:::..---------.........:---::.......~~~~.
..~~~~.::::........::::::::..---g---...........---:......::~~~~.
..~~~~::::..........::::::....-----....:::.....---......:::~~~~.
..~~~~:::.....~~~~...::::......---...:::::.....---.....::::~~~~.
..~~~~.::...~~~~~~~~...........---...::::......---.....::::~~~~.
..~~~~....~~~~~~~~~~~~........:---..:::::......---......:::~~~~.
..~~~~...~~~~~~~~~~~~~~......::---..::::......:---:......::~~~~.
..~~~~..~~~~~~~~~~~~~~~~....:::---...::......::---::.....::~~~~.
..~~~~..~~~~~~~~~~~~~~~~....:::----........####---####....:~~~~.
..~~~~..~~~~~~~~~~~~~~~~.....::-----......:#::-----::#....:~~~~.
..~~~~...~~~~~~~~~~~~~~::.....::-----....::#:-------:#:....~~~~.
..~~~~....~~~~~~~~~~~~::::.....:---------------------#:....~~~~.
..~~~~......~~~~~~~~::::::::.....------------------d-#::...~~~~.
..~~~~.......~~~~~~::::v::::::.....------------------#:::..~~~~.
..~~~~........~~~~::::::::::~~~..........::#DE GROCER#:::..~~~~.
..~~~~......q.~~~~:m::::::~~~~~~..........:#----a----#::...~~~~.
..~~~~..u....~~~~~~:::::~~~~~~~~~..........#- - - - -#:....~~~~.
..~~~~......~~~~~~~~~~~~~~~~~~~~~...:::....# - - - - #:....~~~~.
..~~~~......~~~~~~~~~~~~~~~~~~~~....::::...###########.....~~~~.
..~~~~.......~~~~~~~~~~~~~~~~~.......::::....::::::::......~~~~.
..~~~~~.........~~~~~~~..............::::......:::::...x..~~~~~.
..~~~~~..........................e..::::.........::.......~~~~~.
...~~~~~............................:::..................~~~~~..
...~~~~~~~.............................................~~~~~~~..
....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....
.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......
................................................................