................................................................
................................................................
.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......
.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...
....b%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%...
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##-----##%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##-------##%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#----k----#%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SANESCERE#%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#---------#%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#  -----  #%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##h-----h##%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%##-----##%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%###...###%%%%%%%%%##---##%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%#...j...#%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%#ALIMENT#%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%#.......#%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%f%%%%%%%%%%%..
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
....%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
......%% WELCOME %%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
.@....................a....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
......%% TO  YEW %%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
....%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%..
...%%%%%%...##########...%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%..
...%%%%.....#ROGATION#.....%%%%%%%%%%%%%%%%%.i!!.!!i.%%%%%%%%%..
...%%%..~g..#.g.....g#..~...%%%%%%%%%%%%%%%%.!!~.~!!.%%%%%%%%%..
...%%%.~~~.....    ....~~~..%%%%%%%%%%%%%%%!.!~~.~~!.!%%%%%%%%..
...%%%.g~..............g~...%%%%%%%%%%%%%%%!.........!%%%%%%%%..
...%%%..~......    .....~...%%%%%%%%%%%%%%%!.!~~.~~!.!%%%%%%%%..
...%%%..~...#g....g..#..~g..%%%%%%%%%%%%%%%%.!!~.~!!.%%%%%%%%%..
...%%%%.....#WORSHIPS#.....%%%%%%%%%%%%%%%%%.i!!.!!i.%%%%%%%%%..
...%%%%%%...##########...%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!!%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...
....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...
.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....
.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......
................................................................
................................................................