{
  "HERO": {
    "sprite": "@|white",
    "flavor": "yourself",
    "ai": "USER_CONTROL",
    "hero": true
  },
  "ARMORER": {
    "sprite": "A|gray",
    "flavor": "an armorer",
    "ai": "shopkeeper"
  },
  "BARTENDER": {
    "sprite": "B|gray",
    "flavor": "a bartender",
    "ai": "shopkeeper"
  },
  "BRITISH": {
    "sprite": "K|purple",
    "flavor": "the king"
  },
  "CLERIC": {
    "sprite": "C|white",
    "flavor": "a cleric"
  },
  "FIGHTER": {
    "sprite": "F|grey",
    "flavor": "a fighter"
  },
  "GROCER": {
    "sprite": "R|gray",
    "flavor": "a grocer",
    "ai": "shopkeeper"
  },
  "GUARD": {
    "sprite": "G|dark_red",
    "flavor": "a guard"
  },
  "GUILDMASTER": {
    "sprite": "M|gray",
    "flavor": "a guildmaster",
    "ai": "shopkeeper"
  },
  "HEALER": {
    "sprite": "H|white",
    "flavor": "a healer"
  },
  "JESTER": {
    "sprite": "J|purple",
    "flavor": "a jester",
    "ai": "ANCHORED_WANDER",
    "move": "RAND50"
  },
  "ORACLE": {
    "sprite": "O|white",
    "flavor": "an oracle",
    "ai": "shopkeeper"
  },
  "PEASANT": {
    "sprite": "P|brown",
    "flavor": "a townsperson",
    "ai": "RANDOM_WANDER"
  },
  "THIEF": {
    "sprite": "T|gray",
    "flavor": "a thief",
    "health": 70,
    "xp": 5,
    "melee": { "chance": 40, "damage": "1d8" },
    "flags": "CAN_STEAL_ITEMS"
  },
  "TIME_LORD": {
    "sprite": "L|white|lightest_blue",
    "flavor": "an image of the Time Lord"
  },
  "WEAPONER": {
    "sprite": "N|gray",
    "flavor": "a weaponsmith",
    "ai": "shopkeeper"
  },
  "WIZARD": {
    "sprite": "W|purple",
    "flavor": "a wizard"
  },
  "DEMON": {
    "sprite": "D|red",
    "flavor": "a demon"
  },
  "WHIRLPOOL": {
    "sprite": "*|white",
    "flavor": "a whirlpool"
  },

  // MONSTERS

  "ORC": {
    "sprite": "o|green",
    "flavor": "an orc",
    "health": 30,
    "xp": 3,
    "melee": { "chance": 30, "damage": "1d6" },
    "flags": "CAN_BE_REPELLED"
  },
  "GOBLIN": {
    "sprite": "g|green",
    "flavor": "a goblin",
    "health": 35,
    "xp": 4,
    "melee": { "chance": 35, "damage": "1d6+1" },
    "flags": "CAN_BE_REPELLED"
  },
  "TROLL": {
    "sprite": "t|green",
    "flavor": "a troll",
    "health": 40,
    "xp": 5,
    "melee": { "chance": 40, "damage": "1d6+2" },
    "flags": "CAN_BE_REPELLED"
  },

  "SKELETON": {
    "sprite": "s|white",
    "flavor": "a skeleton",
    "health": 50,
    "xp": 4,
    "melee": { "chance": 30, "damage": "1d6" },
    "flags": "CAN_BE_TURNED"
  },
  "GHOUL": {
    "sprite": "g|white",
    "flavor": "a ghoul",
    "health": 55,
    "xp": 5,
    "melee": { "chance": 35, "damage": "1d6+1" },
    "flags": "CAN_BE_TURNED"
  },
  "ZOMBIE": {
    "sprite": "z|white",
    "flavor": "a zombie",
    "health": 60,
    "xp": 6,
    "melee": { "chance": 40, "damage": "1d6+2" },
    "flags": "CAN_BE_TURNED"
  },

  // THIEF - see above
  "BRIGAND": {
    "sprite": "B|gray",
    "flavor": "a brigand",
    "health": 80,
    "xp": 6,
    "mp": 5,
    "melee": { "damage": "1d8+1", "chance": 45 },
    "ranged": { "name": "blowgun", "damage": "1d4", "chance": 45, "mp": 1 },
    "flags": "CAN_STEAL_ITEMS"
  },
  "CUTPURSE": {
    "sprite": "C|gray",
    "flavor": "a cutpurse",
    "health": "140",
    "xp": 7,
    "mp": 5,
    "melee": { "damage": "1d8+2", "chance": 50 },
    "ranged": { "name": "bow", "damage": "1d6", "chance": 50, "mp": 1 },
    "flags": "CAN_STEAL_ITEMS"
  }
}
