{
  "tiles": "./assets/tiles.jsonc",
  "beings": "./assets/beings.jsonc",
  "levels": {
    "dir": "./assets/maps",
    "files": [
      "sosaria.jsonc",
      // ambrosia

      // CASTLES
      "british.jsonc",
      // exodus

      // TOWNS
      "dawn.jsonc",
      "devil-guard.jsonc",
      "fawn.jsonc",
      "grey.jsonc",
      "montor-east.jsonc",
      "montor-west.jsonc",
      "moon.jsonc",
      "tlb.jsonc",
      "yew.jsonc",
      // death gultch

      // DUNGEONS
      "clues.jsonc",
      "dardins.jsonc",
      "depths.jsonc",
      "doom.jsonc",
      "hell.jsonc",
      "morinia.jsonc",
      "time.jsonc"
    ]
  },
  "start": "SOSARIA" // Make this also allow: { "map": "SOSARIA", "location": "LOCATION" }
  // "hero": "HERO", // And... { "kind": "HERO", ... }
}
