{
  "tiles": "./assets/tiles.jsonc",
  "levels": {
    "dir": "./assets/maps",
    "files": [
      "sosaria.jsonc",
      // ambrosia

      // CASTLES
      "british.jsonc",
      // exodus

      // TOWNS
      "dawn.jsonc",
      "devil-guard.jsonc",
      "fawn.jsonc",
      "grey.jsonc",
      "montor-east.jsonc",
      "montor-west.jsonc",
      "moon.jsonc",
      "tlb.jsonc",
      "yew.jsonc",
      // death gultch

      // DUNGEONS
      "clues.jsonc",
      "dardins.jsonc",
      "depths.jsonc",
      "doom.jsonc",
      "hell.jsonc"
      // morina
      // time
    ]
  },
  "start": "HELL"
}
